﻿
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/iframe.min.css"/>
    <title>检测报告-详细报告</title>
</head>
<body>
<div class="PLR40">
    <div id="m-content" class="clearfix over-h">
        <div id="m-primary" class="pull-left">
            <iframe src="" name="left" scrolling="no" frameborder="0" id="iframeId" class="iframeClass" style="height: 246px;"></iframe>
        </div>
        <div id="m-secondary" class="pull-left">
            <iframe src="" name="right" scrolling="no" frameborder="0" width="100%" id="iframeRight" style="background:#ffffff"></iframe>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/Lib.js"></script>
<script type="text/javascript" src="js/detaildata.js"></script>
<script type="text/javascript">
    (function(System,$){
        'use strict';
        var run = System.Paper.setMainIframeHeight();
        $(function(){
            $(window).resize(function(){
                run();
            }).trigger('resize');
        });
        Report.report_id = '60b3a25995562er4t';
        System.operateState.saveId(Report.report_id);
        var FoldState = System.operateState.getFoldState(Report.report_id);
        if (FoldState == "none") {
            $("#m-primary").css("width","100%");
            $("#m-secondary").css("width","0");
        } else {
            $("#m-primary").css("width","70%");
            $("#m-secondary").css("width","30%");
        }
        if(is_has_word){
            var initPage = System.operateState.getInitPage(Report.report_id);
            if (initPage == "switch_text") {
                $('#m-primary iframe').attr('src', 'detail_report/paper_1.html');
                $('#m-secondary iframe').attr('src', 'right.html');
            } else {
                $('#m-primary iframe').attr('src', 'word/word_report.html');
                $('#m-secondary iframe').attr('src', 'word_right.html');
            }
        }else{
            $('#m-primary iframe').attr('src', 'detail_report/paper_1.html');
            $('#m-secondary iframe').attr('src', 'right.html');
            System.operateState.saveInitPage(Report.report_id,"switch_text");
        }
    })(Report,jQuery);

    $(function () {
        var iframe = document.getElementById('iframeId');

        window.addEventListener("message", function( event ) {
            iframe.contentWindow.postMessage(event.data,'*');

            if(event.data=="word_right"){
                $('#m-secondary iframe').attr('src', 'right.html');
            }
            if(event.data=="text_right"){
                $('#m-secondary iframe').attr('src', 'word_right.html');
            }
            if(event.data.FoldState=="block"){
                $("#m-primary").css("width","70%");
                $("#m-secondary").css("width","30%");
            }
            if(event.data.FoldState=="none"){
                $("#m-primary").css("width","100%");
                $("#m-secondary").css("width","0");
            }
        }, false );
    })




</script>
