﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="">
<meta name="description" content="">
<title>PaperPass 权威中文论文抄袭检测系统</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <div class="paper-txt P30 paper-section" style="padding-right:0px">
        <h4 class="MB10 font-bold">句子的不同颜色表示不同的相似度</h4>
        <ul class="notice-list-group">
            <li>
                <span class="notice-diamond red"></span>
                <span class="g-font-color red MR5">红色</span>
                相似度70%以上（重度相似，请全面修改）
            </li>
            <li>
                <span class="notice-diamond orange"></span>
                <span class="g-font-color orange MR5">橙色</span>
                相似度40%-70%（轻度相似，请酌情修改）
            </li>
            <li>
                                <span class="notice-diamond black"></span>
                <span class="g-font-color black MR5">黑色</span>
                                合格
            </li>
        </ul>
        <p class="MT15">
            如果要查看句子详细检测结果<br>
            请点击论文中“红色”和“橙色”标记的部分
        </p>
    </div>

<div class="paper-footer">
    <a href="https://www.paperpass.com/" target="_blank" class="logo_right"></a>
    <p>检测报告由<a href="https://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
    <p>Copyright © 2007-2021 PaperPass</p>
</div>
</body>
</html>
