<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/iframe.min.css" />
    <title>文字校审</title>
</head>
<body>
    <div class="PLR40">
        <div id="m-content" class="clearfix over-h">
            <div id="m-primary" class="pull-left">
                <iframe src="" name="left" scrolling="no" frameborder="0" id="iframeId" class="iframeClass"></iframe>
            </div>
            <div id="m-secondary" class="pull-left">
                <iframe src="" name="right" scrolling="no" frameborder="0" width="100%" id="iframeRight" style="background:#ffffff"></iframe>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/Lib.js"></script>
<script type="text/javascript" src="js/detaildata.js"></script>
<script type="text/javascript">
    Report.report_id = '60b3a25995562er4t';
</script>
<script type="text/javascript">
    (function (System, $) {
        'use strict';
        var run = System.Paper.setMainIframeHeight();
        $(document).ready(function () {
            $(window).resize(function () {
                run();
            }).trigger('resize');
        });
        System.operateState.saveId(Report.report_id);
        var FoldState = System.operateState.getFoldState2(Report.report_id);
        if (FoldState == "none") {
            $("#m-primary").css("width", "100%");
            $("#m-secondary").css("width", "0");
        } else {
            $("#m-primary").css("width", "70%");
            $("#m-secondary").css("width", "30%");
        }
        if(revise_is_has_word){
            var initPage = System.operateState.getProofInitPage(Report.report_id);
            if (initPage == "proof_switch_text") {
                $('#m-primary iframe').attr('src', 'detail_report/text_proof.html');
                $('#m-secondary iframe').attr('src', 'proof_right.html');
            } else {
                $('#m-primary iframe').attr('src', 'word/word_proof.html');
                $('#m-secondary iframe').attr('src', 'proof_right.html');
            }
        }else{
            $('#m-primary iframe').attr('src', 'detail_report/text_proof.html');
            $('#m-secondary iframe').attr('src', 'proof_right.html');
            System.operateState.saveProofInitPage(Report.report_id,"proof_switch_text");
        }
    })(Report, jQuery);

    $(function () {
        var iframe = document.getElementById('iframeId');
        var iframeRight = document.getElementById('iframeRight');

        window.addEventListener("message", function (event) {
            iframe.contentWindow.postMessage(event.data,'*');
            iframeRight.contentWindow.postMessage(event.data,'*');
            if(event.data.FoldState2 == "block"){
                $("#m-primary").css("width","70%");
                $("#m-secondary").css("width","30%");
            }
            if(event.data.FoldState2 == "none"){
                $("#m-primary").css("width","100%");
                $("#m-secondary").css("width","0");
            }
        }, false);
    });
</script>

</html>