<!DOCTYPE html>
<html class="">
<head lang="zh-CN">
    <meta charset="UTF-8">
    <title>论文终稿_PaperPass检测报告</title>
    <link rel="shortcut icon" href="htmls/images/favicon.ico">
    <link rel="stylesheet" href="htmls/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="htmls/css/iframe.min.css"/>
    <link rel="stylesheet" href="htmls/css/style.css"/>
    <style type="text/css">
        html,body{overflow: hidden; background: #484f52 !important}
        .alert-warning{position: fixed;top:0; width: 100%;height: 30px;line-height: 30px;text-align: center; background: #f00;color: #fff;z-index: 10000;}
    </style>

</head>
<body class="">
<noscript>
    <div class="alert-warning">
        <p>您当前的浏览器的安全设置导致脚本被禁用！请<b>更换浏览器</b>。</p>
    </div>
</noscript>
<div id="m-header">
    <div class="layui-nav bookmark">
        <div class="layui-nav-child layui-bg-white mlayui-nav-child" >
            <!-- title -->
            <div class="lauyui_tit">
                <div class="lauyui_tit_left">
                    <div class="tit_left">目录导航</div>
                    <div class="mclick_show Pointer">
                        <span style="margin-right:2px">[</span>
                        <span class="mclick_span">全部展开</span>
                        <i class="g-arrow-i"></i>
                        <span style="margin-left:12px">]</span>
                    </div>
                </div>
                <div class="m_close Pointer">
                    <span class="layui-layer-setwin">
                        <a class="layui-layer-ico layui-layer-close layui-layer-close1" href="javascript:;"></a>
                    </span>
                </div>
            </div>
            <div class="Bookmark_container">
                <div class="overflow_ul" id="detail_report">
                </div>
            </div>
        </div>
    </div>
    <div class="layui-nav bookmark1">
        <div class="layui-nav-child layui-bg-white bookmark1_layui-nav-child" >
            <div class="lauyui_tit">
                <div class="lauyui_tit_left">
                    <div class="tit_left">目录导航</div>
                    <div class="mclick_show Pointer">
                        <span style="margin-right:2px">[</span>
                        <span class="mclick_span">全部展开</span>
                        <i class="g-arrow-i"></i>
                        <span style="margin-left:12px">]</span>
                    </div>
                </div>
                <div class="m_close Pointer">
                    <span class="layui-layer-setwin">
                        <a class="layui-layer-ico layui-layer-close layui-layer-close1" href="javascript:;"></a>
                    </span>
                </div>
            </div>
            <div class="Bookmark_container">
                <div class="overflow_ul" id="original_report">
                </div>
            </div>
        </div>
    </div>
    <div class="layui-nav bookmark">
        <div class="layui-nav-child layui-bg-white proof_layui-nav-child" >
            <!-- title -->
            <div class="lauyui_tit">
                <div class="lauyui_tit_left">
                    <div class="tit_left">目录导航</div>
                    <div class="mclick_show Pointer">
                        <span style="margin-right:2px">[</span>
                        <span class="mclick_span">全部展开</span>
                        <i class="g-arrow-i"></i>
                        <span style="margin-left:12px">]</span>
                    </div>
                </div>
                <div class="m_close Pointer">
                    <span class="layui-layer-setwin">
                        <a class="layui-layer-ico layui-layer-close layui-layer-close1" href="javascript:;"></a>
                    </span>
                </div>
            </div>
            <div class="Bookmark_container">
                <div class="overflow_ul" id="proof_detail_report">
                </div>
            </div>
        </div>
    </div>
    <div class="layui-nav bookmark page_nav">
        <div class="layui-bg-gray layui-page-nav-child">
            <div class="book-mark-header">
                <div class="lauyui_tit_left">
                    <div class="tit_left">页面导航</div>
                    <ul class="nav-btns clearfix">
                        <li><span></span></li>
                        <li class="active"><span></span></li>
                        <li><span></span></li>
                    </ul>
                </div>
                <div class="m_close Pointer">
                    <span class="layui-layer-setwin">
                        <a class="layui-layer-ico layui-layer-close layui-layer-close1" href="javascript:;"></a>
                    </span>
                </div>
            </div>
            <div class="book-mark-body overflow_ul book-mark-center" id="page_nav">
                <div class="pic-list clearfix">

                </div>
            </div>
        </div>
    </div>
    <div class="layui-nav bookmark1 page_nav">
        <div class="layui-bg-gray layui-oripage-nav-child">
            <div class="book-mark-header">
                <div class="lauyui_tit_left">
                    <div class="tit_left">页面导航</div>
                    <ul class="nav-btns clearfix">
                        <li><span></span></li>
                        <li class="active"><span></span></li>
                        <li><span></span></li>
                    </ul>
                </div>
                <div class="m_close Pointer">
                    <span class="layui-layer-setwin">
                        <a class="layui-layer-ico layui-layer-close layui-layer-close1" href="javascript:;"></a>
                    </span>
                </div>
            </div>
            <div class="book-mark-body overflow_ul book-mark-center" id="oripage_nav">
                <div class="pic-list clearfix">
                </div>
            </div>
        </div>
    </div>
    <div class="layui-nav bookmark page_nav">
        <div class="layui-bg-gray layui-pt-nav-child">
            <div class="book-mark-header">
                <div class="lauyui_tit_left">
                    <div class="tit_left">页面导航</div>
                    <ul class="nav-btns clearfix">
                        <li><span></span></li>
                        <li class="active"><span></span></li>
                        <li><span></span></li>
                    </ul>
                </div>
                <div class="m_close Pointer">
                    <span class="layui-layer-setwin">
                        <a class="layui-layer-ico layui-layer-close layui-layer-close1" href="javascript:;"></a>
                    </span>
                </div>
            </div>
            <div class="book-mark-body overflow_ul book-mark-center" id="PageText_nav">
                <div class="pic-list clearfix">

                </div>
            </div>
        </div>
    </div>
    <div class="layui-nav bookmark1 page_nav">
        <div class="layui-bg-gray layui-opt-nav-child">
            <div class="book-mark-header">
                <div class="lauyui_tit_left">
                    <div class="tit_left">页面导航</div>
                    <ul class="nav-btns clearfix">
                        <li><span></span></li>
                        <li class="active"><span></span></li>
                        <li><span></span></li>
                    </ul>
                </div>
                <div class="m_close Pointer">
                    <span class="layui-layer-setwin">
                        <a class="layui-layer-ico layui-layer-close layui-layer-close1" href="javascript:;"></a>
                    </span>
                </div>
            </div>
            <div class="book-mark-body overflow_ul book-mark-center" id="OriPageText_nav">
                <div class="pic-list clearfix">
                </div>
            </div>
        </div>
    </div>
    <div class="layui-nav bookmark page_nav">
        <div class="layui-bg-gray layui-proof-nav-child">
            <div class="book-mark-header">
                <div class="lauyui_tit_left">
                    <div class="tit_left">页面导航</div>
                    <ul class="nav-btns clearfix">
                        <li><span></span></li>
                        <li class="active"><span></span></li>
                        <li><span></span></li>
                    </ul>
                </div>
                <div class="m_close Pointer">
                    <span class="layui-layer-setwin">
                    <a class="layui-layer-ico layui-layer-close layui-layer-close1" href="javascript:;"></a>
                </span>
                </div>
            </div>
            <div class="book-mark-body overflow_ul book-mark-center" id="proof_page_nav">
                <div class="pic-list clearfix">

                </div>
            </div>
        </div>
    </div>
    <div class="layui-nav bookmark page_nav">
        <div class="layui-bg-gray layui-proof-pt-nav-child">
            <div class="book-mark-header">
                <div class="lauyui_tit_left">
                    <div class="tit_left">页面导航</div>
                    <ul class="nav-btns clearfix">
                        <li><span></span></li>
                        <li class="active"><span></span></li>
                        <li><span></span></li>
                    </ul>
                </div>
                <div class="m_close Pointer">
                    <span class="layui-layer-setwin">
                    <a class="layui-layer-ico layui-layer-close layui-layer-close1" href="javascript:;"></a>
                </span>
                </div>
            </div>
            <div class="book-mark-body overflow_ul book-mark-center" id="proof_PageText_nav">
                <div class="pic-list clearfix">

                </div>
            </div>
        </div>
    </div>
    <div class="paper-header">
        <div class="header-nav">
            <a href="https://www.paperpass.com/" target="_blank" class="nav-logo pull-left">
            <img src="htmls/images/logo.png">
                <p class="g-font-color green text-right g-font-s16">旗舰版</p>
            </a>
            <div class="nav-tit pull-left">
                <h4>论文终稿</h4>
                论文作者：<span class="MR10">佚名</span>
                
                提交时间：<span class="submitTime">2021-5-30 22:34:01</span>
            </div>
            <div class="nav-detail pull-right">
                <ul class="nav-detail-info pull-left">
                    <li>论文字数：<span class="paperNum">3977</span></li>
                    <li>段落个数：<span class="sectionNum">175</span></li>
                    <li>句子个数：<span class="sentenceNum">255</span></li>
                </ul>
                <div class="nav-detail-similar pull-left">
                    总体相似度
                    <p class="text-right">
                        <span class="similarNum">12%</span>
                    </p>
                    <span class="progress"><span class="progress-bar green" style="width: 12%;"></span></span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="nav" id="m-nav">
    <div style="display: flex;">
        <a href="https://www.paperpass.com/" target="_blank" class="header_logo">
            <img src="htmls/images/Header_logo.png" class="tab_img" style="margin-top: -2px;"></a>
        <ul class="tab pull-left clearfix" tab-a="ul" id="nav_ul">
        <li class="active active_li">
        <a href="htmls/detail_report.html" target="main">详细报告</a>
            <span class="grey-spacer"></span>
        </li>
                    <li  class="active_li">
                <a href="htmls/text_proofreading.html" target="main">文字校审</a>
                <span class="grey-spacer"></span>
            </li>
                <li  class="active_li">
        <a href="htmls/comprehensive_assessment.html" target="main">综合评估</a>
            <span class="grey-spacer"></span>
        </li>

        <li  class="active_li original-nav">
            <a href="htmls/word/word_original.html" target="main">查看原文</a>
            <span class="grey-spacer"></span>
        </li>
        <li>
            <a href="简明报告PDF打印版.pdf" target="_blank">打印PDF</a>
            <span class="grey-spacer"></span>
        </li>
        <li  class="active_li">
            <a href="htmls/help.html" target="main">使用帮助</a>

        </li>
    </ul>
    </div>
    <div class="HeaderButton">
        <div class="clickimg"></div>
    </div>
    <div class="report_number">
    <p class="g-font-color green">
            报告编号：
            <span>60B3A25995562ER4T</span>
        <a href="https://www.paperpass.com/check/60B3A25995562ER4T" target="_blank" class="g-btn g-btn-default g-btn-sm transparent ML15" style="margin-top:-4px;">查询真伪</a>
    </p>
    </div>
</div>

<div class="layui-layer-shade" id="section-edit-modal" times="11" style="z-index: 19891024; background-color: rgb(0, 0, 0); opacity: 0.3;"></div>
<div class="layui-layer layui-layer-page layui-layer-prompt" id="layui-layer-section" type="page" times="11" showtime="0" contype="string" >
    <div class="layui-layer-header">
        <div class="layui-layer-title">修改段落（第<span class="section-id"></span>段）</div>
        <span class="layui-layer-setwin">
            <a class="layui-layer-ico layui-layer-close layui-layer-close1" href="javascript:;"></a>
        </span>
    </div>
    <div class="layui-layer-body">
        <div class="layui-layer-content">
            <div class="clearfix">
                <div class="pull-left">
                    <div class="tipBtn">原文</div>
                    <div class="section-txt section-txt-prev"></div>
                </div>
                <div class="pull-right">
                    <div class="tipBtn bgdeep">修改</div>
                    <textarea class="section-txt section-txt-next"></textarea>
                </div>
            </div>
        </div>
        <div class="layui-layer-footer">
            <div class="layui-layer-btn">
                <a class="layui-layer-cancel" tpl-section-cancle="btn">取消保存</a>
                <a class="layui-layer-save" tpl-section-save="btn">临时保存</a>
            </div>
            <div class="attention">
                <p>注：修改完本段落后，点击“临时保存”，修改后的内容可在“修改文档”页面中查看。</p>
                <p>本功能受系统环境影响，请尽快将修改后的文章保存到您的论文中。</p>
            </div>
        </div>
    </div>
</div>
<!-- 修改文档弹窗 -->
<div class="layui-layer-shade" id="modify-document-modal" times="11" style="z-index: 19891024; background-color: rgb(0, 0, 0); opacity: 0.3;"></div>
<div class="layui-layer layui-layer-page layui-layer-prompt" id="layui-layer-document" type="page" times="11" showtime="0" contype="string">
    <div class="layui-layer-header">
        <div class="layui-layer-title">修改文档</div>
        <span class="layui-layer-setwin">
        <a class="layui-layer-ico layui-layer-close layui-layer-close1" href="javascript:;"></a>
    </span>
    </div>
    <div class="layui-layer-body">
        <iframe src="htmls/view_original_edit.html" name="modify_document" scrolling="no" frameborder="0" width="100%" height="100%" id="modifyDocument"></iframe>
    </div>
</div>
<div id="m-content" class="clearfix over-h MT10">
    <iframe src="htmls/detail_report.html" name="main" scrolling="no" frameborder="0" id="childIframe"></iframe>
</div>

</body>
<script type="text/javascript" src="htmls/js/jquery.min.js"></script>
<script type="text/javascript" src="htmls/js/Lib.js"></script>
<script type="text/javascript" src="htmls/js/detaildata.js"></script>
<script type="text/javascript">
    Report.report_id = '60b3a25995562er4t';
    var isHasWordReport = true;
</script>
<script type="text/javascript" src="htmls/js/top.js"></script>
<script type="text/javascript">
    (function(System,$){
        'use strict';
        System.operateState.saveId(Report.report_id)

        var tab = System.Paper.tab();
        var run = System.Paper.setMainIframeHeight();
        $(function(){
            try {
                if ("undefined" === typeof localStorage || "undefined" === typeof JSON) {
                    $('body').append('<div class="alert-warning"><p>您当前的浏览器不支持段落修改功能，如需使用此功能请<b>更换其它浏览器</b>！</p></div>');
                }
            } catch (e){
                $('body').append('<div class="alert-warning"><p>您当前的浏览器不支持段落修改功能，如需使用此功能请<b>更换其它浏览器</b>！</p></div>');
            }
            $(document).on('click','[tab-a="ul"] .active_li',function(){
                tab.call(this);
            });
            $(window).resize(function(){
                run();
            }).trigger('resize');
        });
    })(Report,jQuery);




</script>
</html>