﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/iconfont.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
        .MT10{margin-top: 10px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">82%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>若数列｛an｝的通项公式为a（n）=</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">15</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">12</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>12</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>15</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">若<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span><span class="g-underline-text">a</span>（<span class="g-underline-text">n</span>）<span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span> <span class="g-underline-text">an</span> <span class="g-underline-text">=</span> 7（<span class="g-underline-text">n</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...+2 〕 = 4n+1.因此，<span class="g-font-color green">数列｛ an ｝的通项公式为 an = 7（n =</span> 1），4n+1（n ≥ 2）...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章  数列》<br/><b>书名：</b>《全品高考复习方案  数学  教师用书》<br/><b>作者：</b>肖德好<br/><b>出版社：</b>西苑出版社<br/><b>出版时间：</b>2005-07-01<br/><b>ISBN：</b>7-80179-420-6<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span><span class="g-underline-text">a</span>（<span class="g-underline-text">n</span>）<span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span> <span class="g-underline-text">an</span> <span class="g-underline-text">=</span> 2（<span class="g-underline-text">n</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...n = 18，则 n =.4.<span class="g-font-color green">若数列｛ an ｝的通项公式为 an = 2（n</span>+1），则数列｛ an ｝的前...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一讲 数列的概念》<br/><b>书名：</b>《考点解码·模型破解重点难点  高中数学  数列》<br/><b>作者：</b>付荣强<br/><b>出版社：</b>吉林教育出版社<br/><b>出版时间：</b>2005-06-01<br/><b>ISBN：</b>7-5383-4972-3<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">若<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span><span class="g-underline-text">a</span>（<span class="g-underline-text">n</span>）<span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span> <span class="g-underline-text">an</span> <span class="g-underline-text">=</span>（<span class="g-underline-text">n</span>-1</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...-2   λ =n-1.故<span class="g-font-color green">数列｛ an ｝的通项公式为 an =（n-1</span>）λ n+2n（n ∈ N ...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三讲 数列的通项的求法》<br/><b>书名：</b>《高中数学解题方法》<br/><b>作者：</b>王朝璇<br/><b>出版社：</b>武汉大学出版社<br/><b>出版时间：</b>2008-12-01<br/><b>ISBN：</b>978-7-307-06675-5<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span><span class="g-underline-text">a</span>（n）<span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span> <span class="g-underline-text">an</span> <span class="g-underline-text">=</span> 3n-3</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...，2，-3，4，-5，6.2.<span class="g-font-color green">若数列｛ an ｝的通项公式为 an = 3n-3</span>，则正确的结论为（）A.此数列...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《高中数学  学生用书  第一册》<br/><b>作者：</b>北京全品教育研究所组, 人民教育出版社辑室<br/><b>出版社：</b>西苑出版社<br/><b>出版时间：</b>2004-06-30<br/><b>ISBN：</b>7-107-16850-9<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">若<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span><span class="g-underline-text">a</span>（<span class="g-underline-text">n</span>）<span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span> <span class="g-underline-text">an</span> <span class="g-underline-text">=</span> 槡 <span class="g-underline-text">n</span>（<span class="g-underline-text">n</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...3，…，an = 槡 n，所以<span class="g-font-color green">数列｛ an ｝的通项公式为 an = 槡 n（n</span> ∈ N ，1 ≤ n ≤ ...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 数列》<br/><b>书名：</b>《教材动态全解  高中数学  必修5  江苏教育版》<br/><b>作者：</b>王卓明<br/><b>出版社：</b>东北师范大学出版社<br/><b>出版时间：</b>2008-04-01<br/><b>ISBN：</b>978-7-5602-5250-6<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span><span class="g-underline-text">a</span>（n）<span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span> <span class="g-underline-text">an</span> <span class="g-underline-text">=</span>-5n+</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...题（答案在第 146 页）3.<span class="g-font-color green">若数列｛ an ｝的通项公式为 an =-5n+</span>61，则当 n = 时，an ...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一讲 数列的概念》<br/><b>书名：</b>《讲透重点难点  高中数学》<br/><b>作者：</b>傅荣强<br/><b>出版社：</b>吉林教育出版社<br/><b>出版时间：</b>2008-07-01<br/><b>ISBN：</b>978-7-5383-3284-1<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span><span class="g-underline-text">a</span>（n）<span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span>%<span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span> <span class="g-underline-text">an</span> <span class="g-underline-text">=</span>—n2+</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...-定是等比数 4 1.（改编）<span class="g-font-color green">若数列｛%｝的通项公式为 an =—n2+</span>13n—12，求此数列的前 n...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《课本题改编练习(数列)》<a href="https://doc.paperpass.com/journal/20130209xgk-gysx.html?utm_source=ppreport" target="_blank" class="link_icon"><span class="icon iconfont">&#xe63d;</span></a><br/><b>期刊名称：</b>《新高考（高一数学）》<br/><b>出版日期：</b>2013年4期<br/><b>期刊栏目：</b>课本题改变<br/><b>页码：</b>20-24<br/><b>页数：</b>5页<br/><b>ISSN：</b>1672-593X<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">若<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span><span class="g-underline-text">a</span>（<span class="g-underline-text">n</span>）<span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span> <span class="g-underline-text">an</span> <span class="g-underline-text">=</span> n2-<span class="g-underline-text">n</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...）n-1，则它的前三项是（）5<span class="g-font-color green">.数列｛ an ｝的通项公式为 an = n2-n</span>-50，则-8 是该数列的（）...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章数列》<br/><b>书名：</b>《高中数学 A-5 必修》<br/><b>作者：</b>自主探究学习丛书编委会<br/><b>出版社：</b>新世界出版社<br/><b>出版时间：</b>2005-08-01<br/><b>ISBN：</b>7-80187-739-X<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">若<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span><span class="g-underline-text">a</span>（<span class="g-underline-text">n</span>）=</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">已知<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span> <span class="g-underline-text">an</span> ＝ <span class="g-underline-text">n</span>（<span class="g-underline-text">n</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >... C ． 18 ．（10 分）<span class="g-font-color green">已知数列｛ an ｝的通项公式为 an ＝ n（n</span> ＋ 1），当 1 ≤ n ≤...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 数列与数学归纳法》<br/><b>书名：</b>《新教材数学同步分层导学  高中二年级第一学期用》<br/><b>作者：</b>忻再义<br/><b>出版社：</b>上海科学技术出版社<br/><b>出版时间：</b>2007-08-01<br/><b>ISBN：</b>978-7-5323-9033-5<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">若<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span><span class="g-underline-text">a</span>（n）<span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span> <span class="g-underline-text">an</span> <span class="g-underline-text">=</span> 2n-1</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...，公差 d = 2 的等差数列<span class="g-font-color green">.数列｛ an ｝的通项公式为 an = 2n-1</span>.(3)略三、分式变换例 6....</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《构造等差数列求数列的通项公式》<a href="https://doc.paperpass.com/journal/20147976kcjyyj-xjsjx.html?utm_source=ppreport" target="_blank" class="link_icon"><span class="icon iconfont">&#xe63d;</span></a><br/><b>作者：</b>李建忠<br/><b>期刊名称：</b>《课程教育研究（新教师教学）》<br/><b>出版日期：</b>2014年1期<br/><b>期刊栏目：</b>倾向与对策....................................魏文青(270)<br/><b>页码：</b>275-276,258<br/><b>页数：</b>3页<br/><b>分类号：</b>G633.6<br/><b>ISSN：</b>2095-3089<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span>为<span class="g-underline-text">a</span>（<span class="g-underline-text">n</span>）<span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span>是 <span class="g-underline-text">an</span> <span class="g-underline-text">=</span> 2（<span class="g-underline-text">n</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...项 D.第 1993 项 3.<span class="g-font-color green">若数列｛ an ｝的通项公式是 an = 2（n</span>+1）+3，则此数列（）.A....</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 数列》<br/><b>书名：</b>《新课堂同步学习与探究  高中数学  必修5》<br/><b>作者：</b>青岛市普通教育教研室<br/><b>出版社：</b>青岛出版社<br/><b>出版时间：</b>2007-07-01<br/><b>ISBN：</b>978-7-5436-0333-2<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">若<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span>为<span class="g-underline-text">a</span>（<span class="g-underline-text">n</span>）<span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span> <span class="g-underline-text">an</span> <span class="g-underline-text">=</span> f（<span class="g-underline-text">n</span>）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...f（n），记为｛ an ｝.2<span class="g-font-color green">.数列｛ an ｝的通项公式 an = f（n）</span>表示的是数列的第 n 项与项数...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《专题19 数列及等差数列》<br/><b>书名：</b>《高中新课标“三导”丛书  数学  必修  下册》<br/><b>作者：</b>澍声<br/><b>出版社：</b>山东科学技术出版社<br/><b>出版时间：</b>2005-01-01<br/><b>ISBN：</b>7-5331-3981-X<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span>为<span class="g-underline-text">a</span>（n）<span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span> <span class="g-underline-text">an</span> <span class="g-underline-text">=</span>（-1）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...的前 n 项和 Sn = 9.<span class="g-font-color green">若数列｛ an ｝的通项公式 an =（-1）</span>n（3n-2），则 a1+a2...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高中生数学联结能力的调查研究》<br/><b>作者：</b>侯美琦<br/><b>授予单位：</b>哈尔滨师范大学<br/><b>学位年度：</b>2015<br/><b>授予学位：</b>硕士<br/><b>分类号：</b>G633.6<br/><b>学科专业：</b>学科教学(数学)<br/><b>导师姓名：</b>濮安山<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">若<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span><span class="g-underline-text">a</span>（n）<span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">）<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span> <span class="g-underline-text">an</span> <span class="g-underline-text">=</span> 3+（</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...2，求它的通项公式.11.（1<span class="g-font-color green">）数列｛ an ｝的通项公式为 an = 3+（</span>-1）n 2n 试问 1 19...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章数列》<br/><b>书名：</b>《数学  高中一年级  上册》<br/><b>作者：</b>张祝华, 黄孝银<br/><b>出版社：</b>陕西科学技术出版社<br/><b>出版时间：</b>2005-06-30<br/><b>ISBN：</b>7-5369-3525-0<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span>为<span class="g-underline-text">a</span>（<span class="g-underline-text">n</span>）<span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span>是 <span class="g-underline-text">an</span> <span class="g-underline-text">=</span> 2（<span class="g-underline-text">n</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...项 D.第 1993 项 3.<span class="g-font-color green">若数列｛ an ｝的通项公式是 an = 2（n</span>+1）+3，则此数列（）.A....</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 数列》<br/><b>书名：</b>《新课堂同步学习与探究  高中数学  必修5》<br/><b>作者：</b>青岛市普通教育教研室<br/><b>出版社：</b>青岛出版社<br/><b>出版时间：</b>2006-08-01<br/><b>ISBN：</b>7-5436-0333-0<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color red MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">若<span class="g-font-color red">数列</span><span class="g-font-color red">｛</span><span class="g-font-color red">an</span><span class="g-font-color red">｝</span><span class="g-font-color red">的</span><span class="g-font-color red">通</span><span class="g-font-color red">项</span><span class="g-font-color red">公式</span><span class="g-font-color red">为</span><span class="g-font-color red">a</span>（<span class="g-font-color red">n</span>）<span class="g-font-color red">=</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2021 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
