﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/iconfont.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
        .MT10{margin-top: 10px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>结合高中中我们处理等差乘等比型数列方法，可以得出：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">结合高中<span class="g-underline-text">中</span>我们处理<span class="g-underline-text">等差</span><span class="g-underline-text">乘</span><span class="g-underline-text">等比</span><span class="g-underline-text">型</span><span class="g-underline-text">数列</span>方法，可以得出：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">题<span class="g-underline-text">中</span>，“<span class="g-underline-text">等差</span><span class="g-underline-text">乘</span><span class="g-underline-text">等比</span><span class="g-underline-text">型</span><span class="g-underline-text">数列</span>”<span class="g-underline-text">中</span>“<span class="g-underline-text">等比</span><span class="g-underline-text">数列</span>”</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...”中“等比数列''的公比.在此<span class="g-font-color green">题中，“等差乘等比型数列”中“等比数列”</span>的公比为 2，所以“二乘”就是...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《错位相减法“使用说明书”》<a href="https://doc.paperpass.com/journal/20160245fjzxsx.html?utm_source=ppreport" target="_blank" class="link_icon"><span class="icon iconfont">&#xe63d;</span></a><br/><b>作者：</b>岳博雅<br/><b>期刊名称：</b>《福建中学数学》<br/><b>出版日期：</b>2016年3期<br/><b>页码：</b>48-49<br/><b>页数：</b>2页<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">结合高中中我们处理<span class="g-underline-text">等差</span><span class="g-underline-text">乘</span><span class="g-underline-text">等比</span><span class="g-underline-text">型</span><span class="g-underline-text">数列</span>方法，可以得出：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">结论 1 对于“<span class="g-underline-text">等差</span><span class="g-underline-text">乘</span><span class="g-underline-text">等比</span><span class="g-underline-text">型</span>”<span class="g-underline-text">数列</span>｛ a，• b</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...乘等比型”数列求和的唯一方法？<span class="g-font-color green">结论 1 对于“等差乘等比型”数列｛ a，• b</span>，｝，其前 n 项和 Sn =...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一类圆锥曲线中点问题解法的比较研究》<a href="https://doc.paperpass.com/journal/20150884gzslh.html?utm_source=ppreport" target="_blank" class="link_icon"><span class="icon iconfont">&#xe63d;</span></a><br/><b>作者：</b>仲海飞<br/><b>期刊名称：</b>《高中数理化》<br/><b>出版日期：</b>2015年10期<br/><b>期刊栏目：</b>? 学海导航 ?<br/><b>页码：</b>7-8<br/><b>页数：</b>2页<br/><b>ISSN：</b>1007-8312<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">结合高中中我们处理<span class="g-underline-text">等差</span><span class="g-underline-text">乘</span><span class="g-underline-text">等比</span><span class="g-underline-text">型</span><span class="g-underline-text">数列</span><span class="g-underline-text">方法</span>，可以得出：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">高考题举例说明.<span class="g-underline-text">等差</span><span class="g-underline-text">乘</span><span class="g-underline-text">等比</span><span class="g-underline-text">型</span><span class="g-underline-text">数列</span>求和，常见的<span class="g-underline-text">方法</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...心数学素养有独特的作用，以一道<span class="g-font-color green">高考题举例说明.等差乘等比型数列求和，常见的方法</span>就是错位相减法，而“错位”之后...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多视角看等差乘等比型数列求和》<a href="https://doc.paperpass.com/journal/20190034slhxx-gyeb.html?utm_source=ppreport" target="_blank" class="link_icon"><span class="icon iconfont">&#xe63d;</span></a><br/><b>作者：</b>胡贵平<br/><b>期刊名称：</b>《数理化学习（高一二版）》<br/><b>出版日期：</b>2019年3期<br/><b>期刊栏目：</b>学习指导<br/><b>页码：</b>11-13<br/><b>页数：</b>3页<br/><b>ISSN：</b>2095-218X<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">结合高中中我们处理<span class="g-underline-text">等差</span><span class="g-underline-text">乘</span><span class="g-underline-text">等比</span><span class="g-underline-text">型</span><span class="g-underline-text">数列</span>方法，可以得出：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">结论 1 对于“<span class="g-underline-text">等差</span><span class="g-underline-text">乘</span><span class="g-underline-text">等比</span><span class="g-underline-text">型</span>”<span class="g-underline-text">数列</span>｛ a，• b</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...乘等比型”数列求和的唯一方法？<span class="g-font-color green">结论 1 对于“等差乘等比型”数列｛ a，• b</span>，｝，其前 n 项和 Sn =...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《对“等差乘等比型”数列求和的再思考》<a href="https://doc.paperpass.com/journal/20150883gzslh.html?utm_source=ppreport" target="_blank" class="link_icon"><span class="icon iconfont">&#xe63d;</span></a><br/><b>作者：</b>王媛；扈希峰<br/><b>期刊名称：</b>《高中数理化》<br/><b>出版日期：</b>2015年10期<br/><b>期刊栏目：</b>? 点点突破 ?<br/><b>页码：</b>8-9<br/><b>页数：</b>2页<br/><b>ISSN：</b>1007-8312<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">结合高中中我们处理<span class="g-underline-text">等差</span><span class="g-underline-text">乘</span><span class="g-underline-text">等比</span><span class="g-underline-text">型</span><span class="g-underline-text">数列</span><span class="g-underline-text">方法</span>，可以得出：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">方法</span>，将<span class="g-underline-text">等差</span><span class="g-underline-text">乘</span><span class="g-underline-text">等比</span><span class="g-underline-text">型</span><span class="g-underline-text">数列</span>的和式 ① 两边同<span class="g-underline-text">乘</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...).].点评类比等比数列的求和<span class="g-font-color green">方法，将等差乘等比型数列的和式 ① 两边同乘</span>等比数列的公比，转化成与 ① ...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《等差乘等比型数列求和的策略》<a href="https://doc.paperpass.com/journal/20190244lkksyj-gzb.html?utm_source=ppreport" target="_blank" class="link_icon"><span class="icon iconfont">&#xe63d;</span></a><br/><b>作者：</b>王伯龙<br/><b>期刊名称：</b>《理科考试研究（高中版）》<br/><b>出版日期：</b>2019年7期<br/><b>期刊栏目：</b>专题研究<br/><b>页码：</b>29-31<br/><b>页数：</b>3页<br/><b>ISSN：</b>1008-4126<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">结合高中中我们处理<span class="g-underline-text">等差</span>乘<span class="g-underline-text">等比</span>型<span class="g-underline-text">数列</span>方法，<span class="g-underline-text">可以</span>得出：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数列</span><span class="g-underline-text">可以</span>是常<span class="g-underline-text">数列</span>、<span class="g-underline-text">等差</span><span class="g-underline-text">等比</span><span class="g-underline-text">数列</span>，也<span class="g-underline-text">可以</span>是差形</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...当变形才能构造出特殊数列(特殊<span class="g-font-color green">数列可以是常数列、等差等比数列，也可以是差形</span>或商型的递推数列，只要能求其通...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一堂高三复习课——已知数列的递推公式探究其通项公式的求法》<a href="https://doc.paperpass.com/journal/20130331jcjylt.html?utm_source=ppreport" target="_blank" class="link_icon"><span class="icon iconfont">&#xe63d;</span></a><br/><b>作者：</b>宋会清<br/><b>期刊名称：</b>《基础教育论坛（综合版）》<br/><b>出版日期：</b>2013年10期<br/><b>期刊栏目：</b>课例评介<br/><b>页码：</b>37-38<br/><b>页数：</b>2页<br/><b>ISSN：</b>1674-6023<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">结合高中中我们<span class="g-underline-text">处理</span><span class="g-underline-text">等差</span>乘<span class="g-underline-text">等比</span>型<span class="g-underline-text">数列</span>方法，可以得出：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数列</span>便是重点，<span class="g-underline-text">处理</span><span class="g-underline-text">等差</span>（<span class="g-underline-text">等比</span>）<span class="g-underline-text">数列</span>问题的关键在于运用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >....由此可见，考查等差数列和等比<span class="g-font-color green">数列便是重点，处理等差（等比）数列问题的关键在于运用</span>函数方程思想，抓住数列的核心要...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《2018年高考"数列"专题解题分析》<a href="https://doc.paperpass.com/journal/20180151zgsxjy-gz.html?utm_source=ppreport" target="_blank" class="link_icon"><span class="icon iconfont">&#xe63d;</span></a><br/><b>作者：</b>闫旭；代红蕾<br/><b>期刊名称：</b>《中国数学教育（高中版）》<br/><b>出版日期：</b>2018年7期<br/><b>期刊栏目：</b>试题研究<br/><b>页码：</b>64-68<br/><b>页数：</b>5页<br/><b>ISSN：</b>1673-8284<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">结合高中<span class="g-font-color red">中</span>我们处理<span class="g-font-color red">等差</span><span class="g-font-color red">乘</span><span class="g-font-color red">等比</span><span class="g-font-color red">型</span><span class="g-font-color red">数列</span>方法，可以得出：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2021 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
