﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/iconfont.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
        .MT10{margin-top: 10px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">43%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>我们以a（n）为高，1为底作出矩形，记各个矩形面积为S1，S2，S3⋯Sn。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                    
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">我们以a（n）<span class="g-underline-text">为</span>高，1<span class="g-underline-text">为</span>底作出矩形，记各个矩形<span class="g-underline-text">面积</span><span class="g-underline-text">为</span><span class="g-underline-text">S1</span>，<span class="g-underline-text">S2</span>，<span class="g-underline-text">S3</span>⋯Sn。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">若 BCM 的<span class="g-underline-text">面积</span><span class="g-underline-text">为</span> <span class="g-underline-text">S1</span>，CDM 的<span class="g-underline-text">面积</span><span class="g-underline-text">为</span> <span class="g-underline-text">S2</span>，ABM 的<span class="g-underline-text">面积</span><span class="g-underline-text">为</span> <span class="g-underline-text">S3</span>，则 <span class="g-underline-text">S1</span>，<span class="g-underline-text">S2</span>，<span class="g-underline-text">S3</span> 之间的关系</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...BCD 的边 AD 上任一点，<span class="g-font-color green">若 BCM 的面积为 S1，CDM 的面积为 S2，ABM 的面积为 S3，则 S1，S2，S3 之间的关系</span>为（）A.S1>S2+S3 B...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四单元测试卷(A)》<br/><b>书名：</b>《单元综合测试卷  数学  八年级上》<br/><b>作者：</b>本书编写组<br/><b>出版社：</b>地质出版社<br/><b>出版时间：</b>2005-06-01<br/><b>ISBN：</b>7-116-04478-7<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">我们以a（n）<span class="g-underline-text">为</span>高，<span class="g-underline-text">1</span><span class="g-underline-text">为</span>底作出矩形，<span class="g-underline-text">记</span>各个矩形<span class="g-underline-text">面积</span><span class="g-underline-text">为</span><span class="g-underline-text">S1</span>，<span class="g-underline-text">S2</span>，<span class="g-underline-text">S3</span>⋯Sn。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">分别<span class="g-underline-text">记</span> ADE，BDG，EFC，DEFG，ABC 的<span class="g-underline-text">面积</span><span class="g-underline-text">为</span> <span class="g-underline-text">S1</span>，<span class="g-underline-text">S2</span>，<span class="g-underline-text">S3</span>，S ′，S，则（<span class="g-underline-text">1</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...接平行四图 27-24 边形，<span class="g-font-color green">分别记 ADE，BDG，EFC，DEFG，ABC 的面积为 S1，S2，S3，S ′，S，则（1</span>）S ′ = 2 S1（S2+...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二十七章 相似》<br/><b>书名：</b>《教与学整体设计全品新学案  新课标·人教版  数学  九年级下册》<br/><b>作者：</b>田荣刚, 王能生<br/><b>出版社：</b>中国致公出版社<br/><b>出版时间：</b>2006-10-01<br/><b>ISBN：</b>7-80179-412-5<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">我们以a（n）<span class="g-underline-text">为</span>高，1<span class="g-underline-text">为</span>底作出矩形，记各个矩形<span class="g-underline-text">面积</span><span class="g-underline-text">为</span><span class="g-underline-text">S1</span>，S2，<span class="g-underline-text">S3</span>⋯Sn。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">DA，AB，BC <span class="g-underline-text">为</span>边向梯形外作正方形，其<span class="g-underline-text">面积</span>分别<span class="g-underline-text">为</span> <span class="g-underline-text">S1</span>，S 2，<span class="g-underline-text">S3</span>，则 <span class="g-underline-text">S1</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...且 DC = 2AB，分别以 <span class="g-font-color green">DA，AB，BC 为边向梯形外作正方形，其面积分别为 S1，S 2，S3，则 S1，</span>S2，S3 之间的关系是分析图...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《初中生数学探究性学习能力的现状调查及培养策略研究——以兰州市某中学的调查为例》<br/><b>作者：</b>王玲<br/><b>授予单位：</b>西北师范大学<br/><b>学位年度：</b>2015<br/><b>授予学位：</b>硕士<br/><b>分类号：</b>G633.6,G632.4<br/><b>学科专业：</b>学科教学·数学<br/><b>导师姓名：</b>张定强<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">我们以a（n）<span class="g-font-color red">为</span>高，1<span class="g-font-color red">为</span>底作出矩形，记各个矩形<span class="g-font-color red">面积</span><span class="g-font-color red">为</span><span class="g-font-color red">S1</span>，<span class="g-font-color red">S2</span>，<span class="g-font-color red">S3</span>⋯Sn。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2021 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
