﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/iconfont.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
        .MT10{margin-top: 10px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>1为底的不规则图形，记各个面积为A1，A2，A3⋯An。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">10</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">7</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>7</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>10</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1<span class="g-underline-text">为</span>底的<span class="g-underline-text">不</span>规则图形，<span class="g-underline-text">记</span>各个面积<span class="g-underline-text">为</span><span class="g-underline-text">A1</span>，<span class="g-underline-text">A2</span>，<span class="g-underline-text">A3</span>⋯<span class="g-underline-text">An</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，…<span class="g-underline-text">an</span> <span class="g-underline-text">不</span>具有关系 R，<span class="g-underline-text">记</span><span class="g-underline-text">为</span>(<span class="g-underline-text">a1</span>，<span class="g-underline-text">a2</span>，<span class="g-underline-text">a3</span>，…<span class="g-underline-text">an</span>)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...；否则，就说 a1，a2，a3<span class="g-font-color green">，…an 不具有关系 R，记为(a1，a2，a3，…an)</span>R。特别，当 A1 = A2 ...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《光纤智能结构的软计算方法研究》<br/><b>作者：</b>杨明<br/><b>授予单位：</b>南京航空航天大学<br/><b>学位年度：</b>2005<br/><b>授予学位：</b>博士<br/><b>分类号：</b>TP212<br/><b>学科专业：</b>测试计量技术与仪器<br/><b>导师姓名：</b>梁大开<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1为底的不规则图形，<span class="g-underline-text">记</span>各个面积为<span class="g-underline-text">A1</span>，<span class="g-underline-text">A2</span>，<span class="g-underline-text">A3</span>⋯<span class="g-underline-text">An</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">＋ <span class="g-underline-text">a2</span> j ＋ <span class="g-underline-text">a3</span> k，<span class="g-underline-text">记</span>作 <span class="g-underline-text">a</span> ＝ <span class="g-underline-text">a1</span>，<span class="g-underline-text">a2</span>，<span class="g-underline-text">a3</span>，模 <span class="g-underline-text">a</span> ＝</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...的坐标表示 a ＝ a1 i <span class="g-font-color green">＋ a2 j ＋ a3 k，记作 a ＝ a1，a2，a3，模 a ＝</span> a 1 ＋ a 2 ＋ a ...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一篇 高等数学（ 上）》<br/><b>书名：</b>《高等数学学习与考试指导》<br/><b>作者：</b>赵凯<br/><b>出版社：</b>地质出版社<br/><b>出版时间：</b>1999-7-1<br/><b>ISBN：</b>7-116-02846-3<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1为底的不规则图形，<span class="g-underline-text">记</span>各个面积为<span class="g-underline-text">A1</span>，<span class="g-underline-text">A2</span>，<span class="g-underline-text">A3</span>⋯<span class="g-underline-text">An</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">＋ <span class="g-underline-text">a2</span> j ＋ <span class="g-underline-text">a3</span> k，<span class="g-underline-text">记</span>作 <span class="g-underline-text">a</span> ＝ <span class="g-underline-text">a1</span>，<span class="g-underline-text">a2</span>，<span class="g-underline-text">a3</span>，模 <span class="g-underline-text">a</span> ＝</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...的坐标表示 a ＝ a1 i <span class="g-font-color green">＋ a2 j ＋ a3 k，记作 a ＝ a1，a2，a3，模 a ＝</span> a 1 ＋ a 2 ＋ a ...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一篇 高等数学（ 上）》<br/><b>书名：</b>《高等数学学习与考试指导》<br/><b>作者：</b>尹金生 王伟平主编<br/><b>出版社：</b>石油大学出版社<br/><b>出版时间：</b>2004-3-1<br/><b>ISBN：</b>7-5636-1902-X<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1<span class="g-underline-text">为</span>底的不规则图形，记各个面积<span class="g-underline-text">为</span><span class="g-underline-text">A1</span>，<span class="g-underline-text">A2</span>，<span class="g-underline-text">A3</span>⋯An。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">A2</span>，<span class="g-underline-text">A3</span>，A4，则未击中目标<span class="g-underline-text">为</span>事件 <span class="g-underline-text">A1</span>，<span class="g-underline-text">A2</span>，<span class="g-underline-text">A3</span>，A4。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...这个射手击中目标为事件 A1，<span class="g-font-color green">A2，A3，A4，则未击中目标为事件 A1，A2，A3，A4。</span>那么，射击 4 次、击中 3 ...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《数学  上册》<br/><b>作者：</b>中职数学教材编写组<br/><b>出版社：</b>机械工业出版社<br/><b>出版时间：</b>2003-06-30<br/><b>ISBN：</b>7-111-10031-X<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1为底的不规则图形，记各个面积为<span class="g-underline-text">A1</span>，<span class="g-underline-text">A2</span>，<span class="g-underline-text">A3</span>⋯<span class="g-underline-text">An</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，得 <span class="g-underline-text">A3</span>，A4，…，那么，<span class="g-underline-text">A</span>，<span class="g-underline-text">A1</span>，<span class="g-underline-text">A2</span>，<span class="g-underline-text">A3</span>，…，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >... 对折，得 A2；依次对折下去<span class="g-font-color green">，得 A3，A4，…，那么，A，A1，A2，A3，…，</span>相似吗？第四章相似图形 169...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 相似图形》<br/><b>书名：</b>《教材动态全解  八年级数学  下  北师大版》<br/><b>作者：</b>占春生<br/><b>出版社：</b>东北师范大学出版社<br/><b>出版时间：</b>2007-12-01<br/><b>ISBN：</b>978-7-5602-3759-6<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1为底的不规则图形，<span class="g-underline-text">记</span>各个面积为<span class="g-underline-text">A1</span>，<span class="g-underline-text">A2</span>，<span class="g-underline-text">A3</span>⋯An。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">记</span>作[<span class="g-underline-text">A1</span>，<span class="g-underline-text">A2</span>，<span class="g-underline-text">A3</span>，A4].<span class="g-underline-text">A1</span>，<span class="g-underline-text">A2</span>，<span class="g-underline-text">A3</span>，A4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...4 为这个射影坐标系的射影标架<span class="g-font-color green">，记作[A1，A2，A3，A4].A1，A2，A3，A4</span> 都称为这个射影坐标系的基本点...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第五章 射影几何学初步》<br/><b>书名：</b>《解析几何》<br/><b>出版社：</b>北京大学出版社<br/><b>出版时间：</b>2004-1-1<br/><b>ISBN：</b>7-301-04580-8<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1<span class="g-underline-text">为</span>底<span class="g-underline-text">的</span>不规则图形，记各个面积<span class="g-underline-text">为</span><span class="g-underline-text">A1</span>，<span class="g-underline-text">A2</span>，<span class="g-underline-text">A3</span>⋯An。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、乙、丙能解出这道题<span class="g-underline-text">的</span>事件分别<span class="g-underline-text">为</span> <span class="g-underline-text">A1</span>，<span class="g-underline-text">A2</span>，<span class="g-underline-text">A3</span> 则 <span class="g-underline-text">A1</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...一人能解出这道题的概率.解设甲<span class="g-font-color green">、乙、丙能解出这道题的事件分别为 A1，A2，A3 则 A1</span>，A2，A3 是相互独立事件，...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章排列、组合和概率统计》<br/><b>书名：</b>《高中数学竞赛培训教材  高二分册》<br/><b>作者：</b>李胜宏, 冯祖名<br/><b>出版社：</b>浙江大学出版社<br/><b>出版时间：</b>2004-09-01<br/><b>ISBN：</b>7-308-03780-0<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">1</span><span class="g-underline-text">为</span>底<span class="g-underline-text">的</span>不规则图形，记各个面积<span class="g-underline-text">为</span><span class="g-underline-text">A1</span>，<span class="g-underline-text">A2</span>，<span class="g-underline-text">A3</span>⋯<span class="g-underline-text">An</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">同理 P ∈ <span class="g-underline-text">A</span> <span class="g-underline-text">1</span> ∩ <span class="g-underline-text">A</span> 3，即 P <span class="g-underline-text">为</span> <span class="g-underline-text">A1</span>，<span class="g-underline-text">A2</span>，<span class="g-underline-text">A3</span>，A4 <span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >... P ∈ A 2 ∩ A 4。<span class="g-font-color green">同理 P ∈ A 1 ∩ A 3，即 P 为 A1，A2，A3，A4 的</span>公共点。若凸包为三角形 P 1...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3 章数学竞赛中的典型问题》<br/><b>书名：</b>《高中数学竞赛解题方法研究》<br/><b>作者：</b>冷岗松<br/><b>出版社：</b>清华大学出版社<br/><b>出版时间：</b>1993-10-1<br/><b>ISBN：</b>7-302-01323-3<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1为底的不规则图形，记各个面积为<span class="g-underline-text">A1</span>，<span class="g-underline-text">A2</span>，<span class="g-underline-text">A3</span>⋯An。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">A1</span>，<span class="g-underline-text">A2</span>，<span class="g-underline-text">A3</span>，A4，A5}和{<span class="g-underline-text">A1</span>，<span class="g-underline-text">A2</span>，<span class="g-underline-text">A3</span>，A4，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...前 14 个 2-项子集都是{<span class="g-font-color green">A1，A2，A3，A4，A5}和{A1，A2，A3，A4，</span>A6}的子集，所以它们一定是频...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《针对高项频繁集的关联规则改进算法》<a href="https://doc.paperpass.com/journal/20061239jsjgc.html?utm_source=ppreport" target="_blank" class="link_icon"><span class="icon iconfont">&#xe63d;</span></a><br/><b>作者：</b>王丹；张浩；陆剑峰<br/><b>期刊名称：</b>《计算机工程》<br/><b>出版日期：</b>2006年24期<br/><b>期刊栏目：</b>软件技术与数据库<br/><b>页码：</b>29-30,80<br/><b>页数：</b>3页<br/><b>分类号：</b>TP391.4<br/><b>期刊级别：</b>ISTIC - PKU<br/><b>ISSN：</b>1000-3428<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">1</span><span class="g-underline-text">为</span>底<span class="g-underline-text">的</span>不规则图形，记各个面积<span class="g-underline-text">为</span><span class="g-underline-text">A1</span>，<span class="g-underline-text">A2</span>，<span class="g-underline-text">A3</span>⋯<span class="g-underline-text">An</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">a</span> <span class="g-underline-text">的</span>取值，所以依次<span class="g-underline-text">为</span> <span class="g-underline-text">a3</span>，<span class="g-underline-text">1</span>，<span class="g-underline-text">a2</span>，<span class="g-underline-text">1</span>，<span class="g-underline-text">a1</span>，<span class="g-underline-text">1</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...2。按照们由小到大的顺序确定 <span class="g-font-color green">a 的取值，所以依次为 a3，1，a2，1，a1，1。</span>首先确定 a3，1 的值，mi...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于部件特征属性量化组合的动漫设计软件算法研究与应用》<a href="https://doc.paperpass.com/journal/201812208szhyh.html?utm_source=ppreport" target="_blank" class="link_icon"><span class="icon iconfont">&#xe63d;</span></a><br/><b>作者：</b>赵昌平<br/><b>期刊名称：</b>《数字化用户》<br/><b>出版日期：</b>2018年1期<br/><b>期刊栏目：</b>计算机与软件<br/><b>页码：</b>138-139<br/><b>页数：</b>2页<br/><b>ISSN：</b>1009-0843<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">1<span class="g-font-color red">为</span>底的<span class="g-font-color red">不</span>规则图形，<span class="g-font-color red">记</span>各个面积<span class="g-font-color red">为</span><span class="g-font-color red">A1</span>，<span class="g-font-color red">A2</span>，<span class="g-font-color red">A3</span>⋯<span class="g-font-color red">An</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2021 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
