﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/iconfont.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
        .MT10{margin-top: 10px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>对于各个不规则四边形的面积和，利用定积分公式可得</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">11</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>11</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于各个不规则<span class="g-underline-text">四边</span><span class="g-underline-text">形</span><span class="g-underline-text">的</span><span class="g-underline-text">面积</span>和，<span class="g-underline-text">利用</span>定积分公式可得</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">4，垢$表示<span class="g-underline-text">四边</span><span class="g-underline-text">形</span><span class="g-underline-text">面积</span>，<span class="g-underline-text">利用</span>类似<span class="g-underline-text">的</span>方法，可以</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...边形网格的边长分别为 4，知 <span class="g-font-color green">4，垢$表示四边形面积，利用类似的方法，可以</span>得到非规则四边形下电场强度 x...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《金属箱体开口电磁辐射屏蔽损耗性研究》<br/><b>作者：</b>李永明；俞集辉<br/><b>会议名称：</b>重庆市电机工程学会2004年学术会议<br/><b>主办单位：</b>中国电机工程学会；重庆市电机工程学会<br/><b>会议时间：</b>2004-10-01<br/><b>会议地点：</b>重庆<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于各个不规则<span class="g-underline-text">四边</span><span class="g-underline-text">形</span><span class="g-underline-text">的</span><span class="g-underline-text">面积</span><span class="g-underline-text">和</span>，<span class="g-underline-text">利用</span>定积分公式可得</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">利用</span>平行<span class="g-underline-text">四边</span><span class="g-underline-text">形</span><span class="g-underline-text">的</span><span class="g-underline-text">面积</span><span class="g-underline-text">和</span>，可求得棱柱<span class="g-underline-text">的</span>侧面积</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >... 棱柱的侧面展开图是平行四边形<span class="g-font-color green">，利用平行四边形的面积和，可求得棱柱的侧面积</span>．（如图 1 ． 1 ． 61...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章 立体几何初步》<br/><b>书名：</b>《学习高手  高中数学  必修二  人教B》<br/><b>作者：</b>刘德, 林旭<br/><b>出版社：</b>光明日报出版社<br/><b>出版时间：</b>2009-09-01<br/><b>ISBN：</b>978-7-5112-0170-6<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于各个<span class="g-underline-text">不</span><span class="g-underline-text">规则</span><span class="g-underline-text">四边</span><span class="g-underline-text">形</span><span class="g-underline-text">的</span><span class="g-underline-text">面积</span>和，<span class="g-underline-text">利用</span>定积分公式可得</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">不</span><span class="g-underline-text">规则</span><span class="g-underline-text">的</span><span class="g-underline-text">四边</span><span class="g-underline-text">形</span><span class="g-underline-text">面积</span>而言，<span class="g-underline-text">利用</span>“分”“割”</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...思路、最普遍的操作程序.但就求<span class="g-font-color green">不规则的四边形面积而言，利用“分”“割”</span>“补”把四边形转化为规则图形求...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《对一道中考试题的深度思考》<a href="https://doc.paperpass.com/journal/20190041zxjy-sx.html?utm_source=ppreport" target="_blank" class="link_icon"><span class="icon iconfont">&#xe63d;</span></a><br/><b>作者：</b>刘华为<br/><b>期刊名称：</b>《中学教研（数学）》<br/><b>出版日期：</b>2019年9期<br/><b>期刊栏目：</b>研究心得<br/><b>页码：</b>23-25<br/><b>页数：</b>3页<br/><b>分类号：</b>O123.1<br/><b>ISSN：</b>1003-6407<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于各个<span class="g-underline-text">不</span><span class="g-underline-text">规则</span><span class="g-underline-text">四边</span><span class="g-underline-text">形</span>的<span class="g-underline-text">面积</span>和，<span class="g-underline-text">利用</span>定积分<span class="g-underline-text">公式</span>可得</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">四边</span><span class="g-underline-text">形</span>为<span class="g-underline-text">不</span><span class="g-underline-text">规则</span><span class="g-underline-text">四边</span><span class="g-underline-text">形</span>，无法<span class="g-underline-text">利用</span><span class="g-underline-text">面积</span><span class="g-underline-text">公式</span>来直接建立</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...02-540+72.本题目所求<span class="g-font-color green">四边形为不规则四边形，无法利用面积公式来直接建立</span>关于时间参数的面积函数，解题过...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《把握特征与本质,优选方法构函数——以一道几何动点问题为例》<a href="https://doc.paperpass.com/journal/20180845zxsx.html?utm_source=ppreport" target="_blank" class="link_icon"><span class="icon iconfont">&#xe63d;</span></a><br/><b>作者：</b>张萍<br/><b>期刊名称：</b>《中学数学》<br/><b>出版日期：</b>2018年16期<br/><b>期刊栏目：</b>新颖试题<br/><b>页码：</b>72-74<br/><b>页数：</b>3页<br/><b>ISSN：</b>1002-7572<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于各个不规则<span class="g-underline-text">四边</span><span class="g-underline-text">形</span><span class="g-underline-text">的</span><span class="g-underline-text">面积</span>和，利用定积分公式可得</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，这个平行<span class="g-underline-text">四边</span><span class="g-underline-text">形</span><span class="g-underline-text">的</span><span class="g-underline-text">面积</span>与原来<span class="g-underline-text">的</span><span class="g-underline-text">四边</span><span class="g-underline-text">形</span><span class="g-underline-text">的</span><span class="g-underline-text">面积</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...等于 EG 和 FH 间的交角<span class="g-font-color green">，这个平行四边形的面积与原来的四边形的面积是</span>相等的，所以 S ＝ EG×H...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第16章 平行四边形的认识》<br/><b>书名：</b>《初中学习高手  八年级数学  华师》<br/><b>作者：</b>刘德, 林旭<br/><b>出版社：</b>光明日报出版社<br/><b>出版时间：</b>2009-06-01<br/><b>ISBN：</b>978-7-5112-0058-7<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于各个不<span class="g-underline-text">规则</span><span class="g-underline-text">四边</span><span class="g-underline-text">形</span><span class="g-underline-text">的</span><span class="g-underline-text">面积</span>和，利用定积分公式可得</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">求<span class="g-underline-text">面积</span>.非<span class="g-underline-text">规则</span><span class="g-underline-text">四边</span><span class="g-underline-text">形</span><span class="g-underline-text">的</span><span class="g-underline-text">面积</span>用割补法转化为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...坐标的点为高线所在的顶点，从而<span class="g-font-color green">求面积.非规则四边形的面积用割补法转化为</span>若干个三角形或四边形的面积，使...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中考复习之面积计算与应用》<a href="https://doc.paperpass.com/journal/20060079zxsxzz-czb.html?utm_source=ppreport" target="_blank" class="link_icon"><span class="icon iconfont">&#xe63d;</span></a><br/><b>作者：</b>诸国美<br/><b>期刊名称：</b>《中学数学杂志（初中版）》<br/><b>出版日期：</b>2006年3期<br/><b>期刊栏目：</b>中考复习指导<br/><b>页码：</b>56-58<br/><b>页数：</b>3页<br/><b>分类号：</b>O1<br/><b>ISSN：</b>1002-2775<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于各个不规则<span class="g-underline-text">四边</span><span class="g-underline-text">形</span><span class="g-underline-text">的</span><span class="g-underline-text">面积</span>和，利用定积分公式可得</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">d，以表示<span class="g-underline-text">四边</span><span class="g-underline-text">形</span><span class="g-underline-text">的</span><span class="g-underline-text">面积</span>，设定为一变量，则</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...D 的边长分别为 a，b，c，<span class="g-font-color green">d，以表示四边形的面积，设定为一变量，则</span>口 J 看做 Z_B 的函数，...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于HPM的数学教育研究》<a href="https://doc.paperpass.com/journal/20110177jxygl-llb.html?utm_source=ppreport" target="_blank" class="link_icon"><span class="icon iconfont">&#xe63d;</span></a><br/><b>作者：</b>刘超<br/><b>期刊名称：</b>《教学与管理(理论版)》<br/><b>出版日期：</b>2011年5期<br/><b>期刊栏目：</b>教学研究<br/><b>页码：</b>93-95<br/><b>分类号：</b>G424.1<br/><b>期刊级别：</b>PKU<br/><b>ISSN：</b>1004-5872<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于各个不规则<span class="g-underline-text">四边</span><span class="g-underline-text">形</span><span class="g-underline-text">的</span><span class="g-underline-text">面积</span><span class="g-underline-text">和</span>，利用定积分公式可得</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">位置<span class="g-underline-text">的</span>三角<span class="g-underline-text">形</span><span class="g-underline-text">和</span><span class="g-underline-text">四边</span><span class="g-underline-text">形</span><span class="g-underline-text">的</span><span class="g-underline-text">面积</span>，首要是找出合适<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...对角线互相垂直的四边形）及特殊<span class="g-font-color green">位置的三角形和四边形的面积，首要是找出合适的</span>一个边（如底）再确定另一边（如...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《探究中考数学答题技巧与方法》<a href="https://doc.paperpass.com/journal/20141484dxs-jyb.html?utm_source=ppreport" target="_blank" class="link_icon"><span class="icon iconfont">&#xe63d;</span></a><br/><b>作者：</b>王互依<br/><b>期刊名称：</b>《读写算（教研版）》<br/><b>出版日期：</b>2014年12期<br/><b>期刊栏目：</b>教学实践<br/><b>页码：</b>242-242,243<br/><b>页数：</b>2页<br/><b>分类号：</b>G632<br/><b>ISSN：</b>1002-7661<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于各个不规则<span class="g-underline-text">四边</span><span class="g-underline-text">形</span><span class="g-underline-text">的</span><span class="g-underline-text">面积</span>和，利用<span class="g-underline-text">定</span>积分公式可得</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">组中疏<span class="g-underline-text">定</span>一个<span class="g-underline-text">四边</span><span class="g-underline-text">形</span><span class="g-underline-text">的</span><span class="g-underline-text">面积</span>，则可求其余五个<span class="g-underline-text">四边</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...SQ.根据上面的三个公式，若每<span class="g-font-color green">组中疏定一个四边形的面积，则可求其余五个四边</span>形的面积.特别的，如果 a*，...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《井田问题的探究》<a href="https://doc.paperpass.com/journal/20120830zxsx.html?utm_source=ppreport" target="_blank" class="link_icon"><span class="icon iconfont">&#xe63d;</span></a><br/><b>作者：</b>曹路路；朱华伟<br/><b>期刊名称：</b>《中学数学》<br/><b>出版日期：</b>2012年22期<br/><b>期刊栏目：</b>创新教育(培养学生探索能力的实践)<br/><b>页码：</b>29-30<br/><b>页数：</b>2页<br/><b>ISSN：</b>1002-7572<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">对于</span>各个不规则<span class="g-underline-text">四边</span><span class="g-underline-text">形</span><span class="g-underline-text">的</span>面积<span class="g-underline-text">和</span>，利用定<span class="g-underline-text">积分</span>公式可得</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>三角<span class="g-underline-text">形</span><span class="g-underline-text">积分</span><span class="g-underline-text">和</span><span class="g-underline-text">四边</span><span class="g-underline-text">形</span> Gauss <span class="g-underline-text">积分</span>，这些数值<span class="g-underline-text">积分</span>方法<span class="g-underline-text">对于</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...，因为我们采用了对多项式是精确<span class="g-font-color green">的三角形积分和四边形 Gauss 积分，这些数值积分方法对于</span>有理函数积分是不准确的 • 我...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《有理单元法研究》<br/><b>作者：</b>王兆清<br/><b>授予单位：</b>上海大学<br/><b>学位年度：</b>2004<br/><b>授予学位：</b>博士<br/><b>分类号：</b>O343,TB301<br/><b>学科专业：</b>固体力学<br/><b>导师姓名：</b>冯伟<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于各个不规则<span class="g-underline-text">四边</span><span class="g-underline-text">形</span><span class="g-underline-text">的</span><span class="g-underline-text">面积</span>和，利用定<span class="g-underline-text">积分</span>公式可得</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">g，L'2 这样<span class="g-underline-text">四边</span><span class="g-underline-text">形</span><span class="g-underline-text">面积</span>坐标<span class="g-underline-text">的</span>数值<span class="g-underline-text">积分</span>就可以</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >... L3 = g.L{，L，= <span class="g-font-color green">g，L'2 这样四边形面积坐标的数值积分就可以</span>利用三角形的高斯积分来实现[3...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《四边形面积坐标膜元模拟曲边网格的策略》<br/><b>作者：</b>宋德坡；岑松；陈晓明<br/><b>会议名称：</b>第15届全国结构工程学术会议<br/><b>主办单位：</b>中国力学学会；清华大学<br/><b>会议时间：</b>2006-10-13<br/><b>会议地点：</b>河南焦作<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">对于各个不规则<span class="g-font-color red">四边</span><span class="g-font-color red">形</span><span class="g-font-color red">的</span><span class="g-font-color red">面积</span>和，<span class="g-font-color red">利用</span>定积分公式可得</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">利用：</span>哄骗 把持 操纵 使役</li><li class="g-font-color green"><span class="g-font-color red">四边：</span>斜边 沿儿</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2021 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
