﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/iconfont.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
        .MT10{margin-top: 10px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">77%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>（2020秋•福州期中）已知数列｛an｝的前n项和Sn=</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">15</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                    
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>15</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（2020秋•福州期中）<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">Sn</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（2004 年湖北，理）<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...21 C.-21 D.49 4<span class="g-font-color green">（2004 年湖北，理）已知数列｛ an ｝的前 n 项和 Sn =</span> a ［ 2-）n-1 ］-b...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章 数列》<br/><b>书名：</b>《高中同步测控全优设计  数学  高一上  学生用书》<br/><b>作者：</b>任志鸿<br/><b>出版社：</b>南方出版社<br/><b>出版时间：</b>2005-06-01<br/><b>ISBN：</b>7-80701-567-5<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2020秋•福州期中）<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">Sn</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（理）（理）<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span>（</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...满分 12 分）（文）同 19<span class="g-font-color green">（理）（理）已知数列｛ an ｝的前 n 项和 Sn =（</span>n+1）bn，其中｛ bn ｝...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《2006年全国各省市高考模拟试题汇编  数学》<br/><b>作者：</b>北京天利考试信息网<br/><b>出版社：</b>西藏人民出版社<br/><b>出版时间：</b>2005-07-01<br/><b>ISBN：</b>7-223-01582-9<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2020秋•福州期中）<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">Sn</span>=</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（2004 年广西高考试题）<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span> <span class="g-underline-text">Sn</span> 满足</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >... D.an = 2 3n 8.<span class="g-font-color green">（2004 年广西高考试题）已知数列｛ an ｝的前 n 项和 Sn 满足</span> Sn = 2an+（-1）n...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 数 列》<br/><b>书名：</b>《高考在线  数学》<br/><b>作者：</b>唐其美 ... [等]<br/><b>出版社：</b>中南大学出版社<br/><b>出版时间：</b>2004-08-01<br/><b>ISBN：</b>7-81105-400-0<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2020秋•福州期中）<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">Sn</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（2004 浙江）<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span>为 <span class="g-underline-text">Sn</span>，<span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...种不同的化学反应 20 17.<span class="g-font-color green">（2004 浙江）已知数列｛ an ｝的前 n 项和为 Sn，Sn =</span> 1（an-1）（n ∈ N ...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《高考对接》<br/><b>书名：</b>《期末复习与测试  人教普通版  高一数学(上)》<br/><b>作者：</b>崔首诗<br/><b>出版社：</b>人民日报出版社<br/><b>出版时间：</b>2007-01-01<br/><b>ISBN：</b>978-7-80208-456-8<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2020秋•福州期中）<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">Sn</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">=</span> k+2 正确 2.<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...（k ≥ 1）正确，再推 n <span class="g-font-color green">= k+2 正确 2.已知数列｛ an ｝的前 n 项和 Sn =</span> n2 an（n ≥ 2），而...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一部分 课时考点专练》<br/><b>书名：</b>《金版高考攻略：考点全练    数学  理科》<br/><b>作者：</b>方可<br/><b>出版社：</b>北京教育出版社<br/><b>出版时间：</b>2009-03-01<br/><b>ISBN：</b>978-7-5303-1720-4<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2020秋•福州期中）<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">Sn</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">选择题：（1）<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">的</span><span class="g-underline-text">和</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >... 组（课本第 136 页）1.<span class="g-font-color green">选择题：（1）已知数列｛ an ｝的前 n 项的和 Sn =</span> an-1（a 是不为 0 的...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《高中数学第一册（上）》<br/><b>书名：</b>《高中各科重点难点与课后练习解答提示  高中一年级上》<br/><b>作者：</b>本书编写组<br/><b>出版社：</b>广西师范大学出版社<br/><b>出版时间：</b>2006-07-01<br/><b>ISBN：</b>7-5633-2561-1<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2020秋•福州期中）<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">Sn</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在第 145 页）5.<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >... a100 =.三解答题（答案<span class="g-font-color green">在第 145 页）5.已知数列｛ an ｝的前 n 项和 Sn =</span> n（n+2）（2n+1），从...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一讲 数列的概念》<br/><b>书名：</b>《讲透重点难点  高中数学》<br/><b>作者：</b>傅荣强<br/><b>出版社：</b>吉林教育出版社<br/><b>出版时间：</b>2008-07-01<br/><b>ISBN：</b>978-7-5383-3284-1<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2020秋•福州期中）<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">Sn</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在第 145 页）5.<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >... a100 =.三解答题（答案<span class="g-font-color green">在第 145 页）5.已知数列｛ an ｝的前 n 项和 Sn =</span> n（n+2）（2n+1），从...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一讲 数列的概念》<br/><b>书名：</b>《考点解码·模型破解重点难点  高中数学  数列》<br/><b>作者：</b>付荣强<br/><b>出版社：</b>吉林教育出版社<br/><b>出版时间：</b>2005-06-01<br/><b>ISBN：</b>7-5383-4972-3<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2020秋•福州期中）<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">Sn</span>=</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（2008 福建 3 月质检）<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span>为 <span class="g-underline-text">Sn</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...—2010 年模拟题组 1 ．<span class="g-font-color green">（2008 福建 3 月质检）已知数列｛ an ｝的前 n 项和为 Sn</span>，且 Sn 是 an 与 1 ...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《专题27 数列的综合应用》<br/><b>书名：</b>《五年真题三年模拟：新课标五年真题三年模拟分类活页试题  数学·理科》<br/><b>作者：</b>北京天利考试信息网<br/><b>出版社：</b>西藏人民出版社<br/><b>出版时间：</b>2010-07-01<br/><b>ISBN：</b>978-7-223-02487-7<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2020秋•福州期中）<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">Sn</span>=</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（2008 福建 3 月质检）<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span>为 <span class="g-underline-text">Sn</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >... ． 216 － 4 10 ．<span class="g-font-color green">（2008 福建 3 月质检）已知数列｛ an ｝的前 n 项和为 Sn</span>，且 Sn 是 an 与 1 ...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《专题23 数列的综合应用》<br/><b>书名：</b>《五年真题三年模拟：新课标五年真题三年模拟分类活页试题  数学·文科》<br/><b>作者：</b>北京天利考试信息网<br/><b>出版社：</b>西藏人民出版社<br/><b>出版时间：</b>2010-07-01<br/><b>ISBN：</b>978-7-223-02485-3<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2020秋•福州期中）<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">Sn</span>=</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">［ 2010 全国卷 Ⅱ ］<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span> <span class="g-underline-text">Sn</span> ＝（</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...6 ． 7 ． 8 ． 9 ．<span class="g-font-color green">［ 2010 全国卷 Ⅱ ］已知数列｛ an ｝的前 n 项和 Sn ＝（</span>n 2 ＋ n）3n ．（1）...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一部分 重要考点全息训练》<br/><b>书名：</b>《新题小练习  大纲版  理科数学》<br/><b>作者：</b>肖德好<br/><b>出版社：</b>西苑出版社<br/><b>出版时间：</b>2010-07-01<br/><b>ISBN：</b>978-7-80210-785-4<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2020秋•福州期中）<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">Sn</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1 <span class="g-underline-text">=</span> 2n ［例 4 ］<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...× 3…+2 = 21-1+…<span class="g-font-color green">1 = 2n ［例 4 ］已知数列｛ an ｝的前 n 项和 Sn =</span> π（2n2+n）12（1）求...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《高中数学考点》<br/><b>作者：</b>刘立新<br/><b>出版社：</b>河北大学出版社<br/><b>出版时间：</b>2003-03-01<br/><b>ISBN：</b>7-81028-914-4<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2020秋•福州期中）<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">Sn</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">n</span> ∈ <span class="g-underline-text">N</span>+.例 5 <span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...求 Sn 的最值，这里要注意 <span class="g-font-color green">n ∈ N+.例 5 已知数列｛ an ｝的前 n 项和 Sn =</span> 3n（41-n）（1）求证：...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第八章  数列》<br/><b>书名：</b>《数学》<br/><b>作者：</b>邱雁<br/><b>出版社：</b>东南大学出版社<br/><b>出版时间：</b>2005-08-01<br/><b>ISBN：</b>7-81089-025-5<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2020秋•福州期中）<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">Sn</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">和</span>为（1 °）<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span>为 <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...，则数列｛ b ｝的前 n 项<span class="g-font-color green">和为（1 °）已知数列｛ an ｝的前 n 项和为 Sn =</span> 1 疽+3n+3，求这个数列...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新课程理念下高中数学导学案教学模式的设计与实践》<br/><b>作者：</b>赵爱梅<br/><b>授予单位：</b>河南师范大学<br/><b>学位年度：</b>2015<br/><b>授予学位：</b>硕士<br/><b>分类号：</b>G633.6<br/><b>学科专业：</b>学科教学(数学)<br/><b>导师姓名：</b>张建海<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2020秋•福州期中）<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">Sn</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span> <span class="g-underline-text">Sn</span> 70 11.<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...1）an.求｛ bn ｝的前 <span class="g-font-color green">n 项和 Sn 70 11.已知数列｛ an ｝的前 n 项和 Sn =</span> 10n-n2（n ∈ N ...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 数列》<br/><b>书名：</b>《高中数学复习指导与训练  文科》<br/><b>作者：</b>泰安市教学教研室<br/><b>出版社：</b>青岛出版社<br/><b>出版时间：</b>2008-08-01<br/><b>ISBN：</b>978-7-5436-2243-2<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2020秋•福州期中）<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">Sn</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span> <span class="g-underline-text">Sn</span>.5.<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...2n-1）an-1，…，求前 <span class="g-font-color green">n 项和 Sn.5.已知数列｛ an ｝的前 n 项和 Sn =</span>-3 n2+27 n，求｛ a...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《高中数学综合性专题学习》<br/><b>作者：</b>赵林林 ... [等]<br/><b>出版社：</b>上海大学出版社<br/><b>出版时间：</b>2003-06-30<br/><b>ISBN：</b>7-81058-460-X<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color red MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">（2020秋•福州期中）<span class="g-font-color red">已知</span><span class="g-font-color red">数列</span><span class="g-font-color red">｛</span><span class="g-font-color red">an</span><span class="g-font-color red">｝</span><span class="g-font-color red">的</span><span class="g-font-color red">前</span><span class="g-font-color red">n</span><span class="g-font-color red">项</span><span class="g-font-color red">和</span><span class="g-font-color red">Sn</span><span class="g-font-color red">=</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2021 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
