﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/iconfont.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
        .MT10{margin-top: 10px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">87%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>已知数列｛an｝的前n项和为Sn=3n-1-13</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">14</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">14</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">14</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">14</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                    
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>14</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>14</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>14</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span><span class="g-underline-text">Sn</span><span class="g-underline-text">=</span>3n-<span class="g-underline-text">1</span>-13</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span> <span class="g-underline-text">Sn</span>，<span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span> <span class="g-underline-text">1</span>-<span class="g-underline-text">1</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...an = 3n-1 63 9.<span class="g-font-color green">已知数列｛ an ｝的前 n 项和为 Sn，Sn = 1-1</span>）（n ∈ N ）.（Ⅰ）求...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章  数列》<br/><b>书名：</b>《高中数学复习指导与训练  文科用》<br/><b>作者：</b>泰安市教学研究室<br/><b>出版社：</b>青岛出版社<br/><b>出版时间：</b>2006-08-01<br/><b>ISBN：</b>7-5436-2243-2<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span><span class="g-underline-text">Sn</span><span class="g-underline-text">=</span><span class="g-underline-text">3n</span>-1-13</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span> <span class="g-underline-text">3n</span>-<span class="g-underline-text">a</span>.（</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...一地确定了该等比数列.例 2 <span class="g-font-color green">已知数列｛ an ｝的前 n 项和为 Sn = 3n-a.（</span>1）求｛ an ｝的通项公式；...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《创新读本  教师用书  数学  高中一年级  上》<br/><b>作者：</b>罗强<br/><b>出版社：</b>江苏教育出版社<br/><b>出版时间：</b>2003-06-30<br/><b>ISBN：</b>7-5343-5280-0<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span><span class="g-underline-text">Sn</span><span class="g-underline-text">=</span><span class="g-underline-text">3n</span>-1-13</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span> <span class="g-underline-text">3n</span>+<span class="g-underline-text">a</span>，若</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...而不全”.［ P58 ］ 1.<span class="g-font-color green">已知数列｛ an ｝的前 n 项和为 Sn = 3n+a，若</span>｛ an ｝是等比数列，则实数...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章  数列》<br/><b>书名：</b>《全品高考复习方案  数学  教师用书》<br/><b>作者：</b>肖德好<br/><b>出版社：</b>西苑出版社<br/><b>出版时间：</b>2005-07-01<br/><b>ISBN：</b>7-80179-420-6<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span><span class="g-underline-text">Sn</span><span class="g-underline-text">=</span><span class="g-underline-text">3n</span>-1-13</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span> <span class="g-underline-text">3n</span>+<span class="g-underline-text">a</span>，若</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...论，常会招致“对而不全”.1.<span class="g-font-color green">已知数列｛ an ｝的前 n 项和为 Sn = 3n+a，若</span>｛ an ｝是等比数列，则实数...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章  数列》<br/><b>书名：</b>《全品高考复习方案  数学  学生用书》<br/><b>作者：</b>肖德好<br/><b>出版社：</b>西苑出版社<br/><b>出版时间：</b>2005-07-01<br/><b>ISBN：</b>7-80179-420-6<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span><span class="g-underline-text">Sn</span><span class="g-underline-text">=</span>3n-1-13</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span> 3n2-<span class="g-underline-text">n</span> 2，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...为 19，求此四个数.（12）<span class="g-font-color green">已知数列｛ an ｝的前 n 项和为 Sn = 3n2-n 2，</span>依次取出该数列的第 2 项，第...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《学力超前训练--高二数学》<br/><b>作者：</b>乔家瑞<br/><b>出版社：</b>中国社会出版社<br/><b>出版时间：</b>2000-06-26<br/><b>ISBN：</b>7-80146-404-4<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span>为<span class="g-underline-text">Sn</span><span class="g-underline-text">=</span><span class="g-underline-text">3n</span>-1-13</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span> <span class="g-underline-text">3n</span>（41-<span class="g-underline-text">n</span>）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...要注意 n ∈ N+.例 5 <span class="g-font-color green">已知数列｛ an ｝的前 n 项和 Sn = 3n（41-n）</span>（1）求证：数列｛ an ｝成...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第八章  数列》<br/><b>书名：</b>《数学》<br/><b>作者：</b>邱雁<br/><b>出版社：</b>东南大学出版社<br/><b>出版时间：</b>2005-08-01<br/><b>ISBN：</b>7-81089-025-5<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span><span class="g-underline-text">Sn</span><span class="g-underline-text">=</span>3n-<span class="g-underline-text">1</span>-13</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span> <span class="g-underline-text">Sn</span>，<span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span> <span class="g-underline-text">1</span>（<span class="g-underline-text">n</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...明：an = 3n-1 11.<span class="g-font-color green">已知数列｛ an ｝的前 n 项和为 Sn，Sn = 1（n</span> ∈ N ）.（1）求 a1...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 数列》<br/><b>书名：</b>《高中数学复习指导与训练  文科》<br/><b>作者：</b>泰安市教学教研室<br/><b>出版社：</b>青岛出版社<br/><b>出版时间：</b>2008-08-01<br/><b>ISBN：</b>978-7-5436-2243-2<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span>为<span class="g-underline-text">Sn</span><span class="g-underline-text">=</span>3n-<span class="g-underline-text">1</span>-13</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span> <span class="g-underline-text">sn</span> <span class="g-underline-text">=</span> a2-()<span class="g-underline-text">1</span>-</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >... 2（2004 湖北高考试题）<span class="g-font-color green">已知数列｛ an ｝的前 n 项和 sn = a2-()1-</span>b2-（n+1）()1 = 1...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 数 列》<br/><b>书名：</b>《高考在线  数学》<br/><b>作者：</b>唐其美 ... [等]<br/><b>出版社：</b>中南大学出版社<br/><b>出版时间：</b>2004-08-01<br/><b>ISBN：</b>7-81105-400-0<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span>为<span class="g-underline-text">Sn</span><span class="g-underline-text">=</span>3n-<span class="g-underline-text">1</span>-13</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span>（-<span class="g-underline-text">1</span>）<span class="g-underline-text">n</span>+</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...若没有，说明理由.37 23.<span class="g-font-color green">已知数列｛ an ｝的前 n 项和 Sn =（-1）n+</span>1n，试求其通项 an.24....</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 数列》<br/><b>书名：</b>《新课堂同步学习与探究  高中数学  必修5》<br/><b>作者：</b>青岛市普通教育教研室<br/><b>出版社：</b>青岛出版社<br/><b>出版时间：</b>2007-07-01<br/><b>ISBN：</b>978-7-5436-0333-2<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span>为<span class="g-underline-text">Sn</span><span class="g-underline-text">=</span><span class="g-underline-text">3n</span>-<span class="g-underline-text">1</span>-13</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span>（2n-<span class="g-underline-text">1</span>）<span class="g-underline-text">3n</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...列 1，3，…中，an=.7.<span class="g-font-color green">已知数列｛ an ｝的前 n 项和 Sn =（2n-1）3n</span>-2+5，则 a4+a5+a6...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一讲 数列的概念》<br/><b>书名：</b>《讲透重点难点  高中数学》<br/><b>作者：</b>傅荣强<br/><b>出版社：</b>吉林教育出版社<br/><b>出版时间：</b>2008-07-01<br/><b>ISBN：</b>978-7-5383-3284-1<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span>为<span class="g-underline-text">Sn</span><span class="g-underline-text">=</span>3n-<span class="g-underline-text">1</span>-13</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span>（-<span class="g-underline-text">1</span>）<span class="g-underline-text">n</span>+</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...项数；若没有，说明理由.19.<span class="g-font-color green">已知数列｛ an ｝的前 n 项和 Sn =（-1）n+</span>1n，试求其通项 an.20....</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 数列》<br/><b>书名：</b>《新课堂同步学习与探究  高中数学  必修5》<br/><b>作者：</b>青岛市普通教育教研室<br/><b>出版社：</b>青岛出版社<br/><b>出版时间：</b>2006-08-01<br/><b>ISBN：</b>7-5436-0333-0<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span>为<span class="g-underline-text">Sn</span><span class="g-underline-text">=</span><span class="g-underline-text">3n</span>-<span class="g-underline-text">1</span>-13</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span>（2n-<span class="g-underline-text">1</span>）<span class="g-underline-text">3n</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...列 1，3，…中，an=.7.<span class="g-font-color green">已知数列｛ an ｝的前 n 项和 Sn =（2n-1）3n</span>-2+5，则 a4+a5+a6...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一讲 数列的概念》<br/><b>书名：</b>《考点解码·模型破解重点难点  高中数学  数列》<br/><b>作者：</b>付荣强<br/><b>出版社：</b>吉林教育出版社<br/><b>出版时间：</b>2005-06-01<br/><b>ISBN：</b>7-5383-4972-3<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">已知</span>数列<span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span><span class="g-underline-text">Sn</span><span class="g-underline-text">=</span>3n-<span class="g-underline-text">1</span>-13</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">已知</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span> 2n-<span class="g-underline-text">1</span>，求 <span class="g-underline-text">an</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...= Sn-Sn-1。例 11 <span class="g-font-color green">已知｛ an ｝的前 n 项和为 Sn = 2n-1，求 an</span>。解∵ an = Sn-Sn-...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《新版备考教程  人教版  高一数学  上册》<br/><b>作者：</b>彭惠霞<br/><b>出版社：</b>大连理工大学出版社<br/><b>出版时间：</b>2003-06-30<br/><b>ISBN：</b>7-5611-1821-X<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span><span class="g-underline-text">Sn</span><span class="g-underline-text">=</span>3n-<span class="g-underline-text">1</span>-13</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span> <span class="g-underline-text">Sn</span>，且满足 a1 <span class="g-underline-text">=</span> <span class="g-underline-text">1</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >... 的通项和前 n 项和.15 <span class="g-font-color green">已知数列｛ an ｝的前 n 项和为 Sn，且满足 a1 = 1</span>，an=-2SnSn-1（n ...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 数列》<br/><b>书名：</b>《高中同步测控优化设计  数学B  必修Ⅴ  新课标人教版 学生版》<br/><b>作者：</b>任志鸿<br/><b>出版社：</b>南方出版社<br/><b>出版时间：</b>2005-05-01<br/><b>ISBN：</b>7-80660-507-X<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color red MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">已知</span><span class="g-font-color red">数列</span><span class="g-font-color red">｛</span><span class="g-font-color red">an</span><span class="g-font-color red">｝</span><span class="g-font-color red">的</span><span class="g-font-color red">前</span><span class="g-font-color red">n</span><span class="g-font-color red">项</span><span class="g-font-color red">和</span><span class="g-font-color red">为</span><span class="g-font-color red">Sn</span><span class="g-font-color red">=</span>3n-<span class="g-font-color red">1</span>-13</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2021 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
