﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/iconfont.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
        .MT10{margin-top: 10px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">68%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>设等差数列的前n项和为Sn，若公差d=1，S5=15，则S10=</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">7</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>7</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设<span class="g-underline-text">等差</span><span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span><span class="g-underline-text">Sn</span>，若公差d<span class="g-underline-text">=</span><span class="g-underline-text">1</span>，<span class="g-underline-text">S5</span><span class="g-underline-text">=</span><span class="g-underline-text">15</span>，<span class="g-underline-text">则</span>S10<span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">等差</span><span class="g-underline-text">数列</span>&｝<span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span> <span class="g-underline-text">Sn</span>，a5 <span class="g-underline-text">=</span> 5，<span class="g-underline-text">S5</span> <span class="g-underline-text">=</span> <span class="g-underline-text">15</span>，<span class="g-underline-text">则</span><span class="g-underline-text">数列</span>｛ <span class="g-underline-text">1</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...12 年高考全国卷理 5)已知<span class="g-font-color green">等差数列&｝的前 n 项和为 Sn，a5 = 5，S5 = 15，则数列｛ 1</span> ｝的前 100 项和为()。...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《揭秘数列求和考向》<a href="https://doc.paperpass.com/journal/20140213zxsslh-gzb.html?utm_source=ppreport" target="_blank" class="link_icon"><span class="icon iconfont">&#xe63d;</span></a><br/><b>作者：</b>白广智<br/><b>期刊名称：</b>《中学生数理化（尝试创新版）》<br/><b>出版日期：</b>2014年3期<br/><b>期刊栏目：</b>名师专题讲座<br/><b>页码：</b>8-8,9<br/><b>页数：</b>2页<br/><b>ISSN：</b>1001-6953<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">设</span><span class="g-underline-text">等差</span><span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span><span class="g-underline-text">Sn</span>，若公差d<span class="g-underline-text">=</span>1，S5<span class="g-underline-text">=</span>15，则S10<span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">设</span><span class="g-underline-text">等差</span><span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span> <span class="g-underline-text">Sn</span>，已知 a3 <span class="g-underline-text">=</span> 12，S12>0，S13<0.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...}的前 n 项和 Bn.12.<span class="g-font-color green">设等差数列的前 n 项和为 Sn，已知 a3 = 12，S12>0，S13<0.</span>(1)求公差 d 的取值范围;...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《高中数学第一册(上) 随堂练习(四十四)》<br/><b>书名：</b>《素质目标检测( 高中)———课课练与单元测试高一数学(上)》<br/><b>作者：</b>吴祖良<br/><b>出版社：</b>西藏人民出版社<br/><b>出版时间：</b>2004-6-1<br/><b>ISBN：</b>7-223-01563-2<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">设</span><span class="g-underline-text">等差</span><span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span><span class="g-underline-text">Sn</span>，若公差d<span class="g-underline-text">=</span>1，S5<span class="g-underline-text">=</span>15，则S10<span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">设</span><span class="g-underline-text">等差</span><span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span> <span class="g-underline-text">Sn</span>，已知 a3 <span class="g-underline-text">=</span> 12，S12>0，S13<0.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...｝的前 n 项和 Bn.12.<span class="g-font-color green">设等差数列的前 n 项和为 Sn，已知 a3 = 12，S12>0，S13<0.</span>（1）求公差 d 的取值范围；...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《随堂练习                                  2页》<br/><b>书名：</b>《课课练与单元测试  数学》<br/><b>作者：</b>吴祖良<br/><b>出版社：</b>西藏人民出版社<br/><b>出版时间：</b>2004-06-30<br/><b>ISBN：</b>7-223-01563-2<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设<span class="g-underline-text">等差</span><span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span><span class="g-underline-text">Sn</span>，若公差d<span class="g-underline-text">=</span>1，<span class="g-underline-text">S5</span><span class="g-underline-text">=</span><span class="g-underline-text">15</span>，<span class="g-underline-text">则</span>S10<span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">等差</span><span class="g-underline-text">数列</span>｛ an ｝<span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span> <span class="g-underline-text">Sn</span>，a5 <span class="g-underline-text">=</span> 5，<span class="g-underline-text">S5</span> <span class="g-underline-text">=</span> <span class="g-underline-text">15</span>，<span class="g-underline-text">则</span><span class="g-underline-text">数列</span>｛</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...有元素的和为拓展探究（*）已知<span class="g-font-color green">等差数列｛ an ｝的前 n 项和为 Sn，a5 = 5，S5 = 15，则数列｛</span>——｝的前 100 项的和为多...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高中数学“学案导学”教学模式的实践探究》<br/><b>作者：</b>姚瑞<br/><b>授予单位：</b>安徽师范大学<br/><b>学位年度：</b>2014<br/><b>授予学位：</b>硕士<br/><b>分类号：</b>G633.6<br/><b>学科专业：</b>学科教学·数学计算机科学<br/><b>导师姓名：</b>邓凡茂；祝东进<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设<span class="g-underline-text">等差</span><span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span><span class="g-underline-text">Sn</span>，<span class="g-underline-text">若</span>公差d<span class="g-underline-text">=</span>1，S5<span class="g-underline-text">=</span>15，<span class="g-underline-text">则</span><span class="g-underline-text">S10</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">等差</span><span class="g-underline-text">数列</span>｛ an ｝<span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span> <span class="g-underline-text">Sn</span>，<span class="g-underline-text">若</span> <span class="g-underline-text">S10</span> <span class="g-underline-text">=</span> 100，S100 <span class="g-underline-text">=</span> 10，<span class="g-underline-text">则</span> S110</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...= 78，则 S20 =.2.<span class="g-font-color green">等差数列｛ an ｝的前 n 项和为 Sn，若 S10 = 100，S100 = 10，则 S110</span> =.变式 1：若 Sm = ...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 数 列》<br/><b>书名：</b>《高考在线  数学》<br/><b>作者：</b>唐其美 ... [等]<br/><b>出版社：</b>中南大学出版社<br/><b>出版时间：</b>2004-08-01<br/><b>ISBN：</b>7-81105-400-0<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设<span class="g-underline-text">等差</span><span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span><span class="g-underline-text">Sn</span>，<span class="g-underline-text">若</span>公差d<span class="g-underline-text">=</span><span class="g-underline-text">1</span>，S5<span class="g-underline-text">=</span>15，<span class="g-underline-text">则</span>S10<span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">等差</span><span class="g-underline-text">数列</span>｛ an ｝<span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span> <span class="g-underline-text">Sn</span>，<span class="g-underline-text">若</span> a1 <span class="g-underline-text">=</span> <span class="g-underline-text">1</span>，S4 <span class="g-underline-text">=</span> 20，<span class="g-underline-text">则</span> S6</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...C.110 D.120 5.记<span class="g-font-color green">等差数列｛ an ｝的前 n 项和为 Sn，若 a1 = 1，S4 = 20，则 S6</span> 等于（）…………………………...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《限时训练16 数列的求和与数列的综合应用》<br/><b>书名：</b>《高中总复习优化设计：大纲版  理科数学  湖北版》<br/><b>作者：</b>任志鸿<br/><b>出版社：</b>西苑出版社<br/><b>出版时间：</b>2009-04-01<br/><b>ISBN：</b>978-7-80108-266-4<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">设</span><span class="g-underline-text">等差</span><span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span><span class="g-underline-text">Sn</span>，<span class="g-underline-text">若</span>公差d=1，<span class="g-underline-text">S5</span>=<span class="g-underline-text">15</span>，<span class="g-underline-text">则</span>S10=</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">设</span><span class="g-underline-text">等差</span><span class="g-underline-text">数列</span>｛ an ｝<span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span> <span class="g-underline-text">Sn</span>，<span class="g-underline-text">若</span> S4 ≥ 10，<span class="g-underline-text">S5</span> ≤ <span class="g-underline-text">15</span>，<span class="g-underline-text">则</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...2008 四川高考，理 16 <span class="g-font-color green">设等差数列｛ an ｝的前 n 项和为 Sn，若 S4 ≥ 10，S5 ≤ 15，则</span> a4 的最大值为.三、解答题...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《限时作业34 等差数列及其前n项和》<br/><b>书名：</b>《高中总复习优化设计  文科数学  辽宁人教B》<br/><b>作者：</b>任志鸿<br/><b>出版社：</b>西苑出版社<br/><b>出版时间：</b>2009-04-01<br/><b>ISBN：</b>978-7-80108-265-7<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设<span class="g-underline-text">等差</span><span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span><span class="g-underline-text">Sn</span>，若公差d<span class="g-underline-text">=</span>1，S5<span class="g-underline-text">=</span>15，<span class="g-underline-text">则</span><span class="g-underline-text">S10</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">等差</span><span class="g-underline-text">数列</span>｛曲<span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span> <span class="g-underline-text">Sn</span>，已知 <span class="g-underline-text">S10</span> <span class="g-underline-text">=</span> 0，S15 <span class="g-underline-text">=</span> 25，<span class="g-underline-text">则</span> nSn <span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >....2.数列与最值问题例 15 <span class="g-font-color green">等差数列｛曲的前 n 项和为 Sn，已知 S10 = 0，S15 = 25，则 nSn 的</span>最小值为.解析设数列｛ an ...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《2019年高考数列考点预测》<a href="https://doc.paperpass.com/journal/20190070gdjy-g.html?utm_source=ppreport" target="_blank" class="link_icon"><span class="icon iconfont">&#xe63d;</span></a><br/><b>作者：</b>蓝云波<br/><b>期刊名称：</b>《广东教育（高中版）》<br/><b>出版日期：</b>2019年6期<br/><b>期刊栏目：</b>数学有数<br/><b>页码：</b>18-21<br/><b>页数：</b>4页<br/><b>ISSN：</b>1005-1422<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设等差<span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span><span class="g-underline-text">Sn</span>，<span class="g-underline-text">若</span>公差d<span class="g-underline-text">=</span>1，S5<span class="g-underline-text">=</span>15，<span class="g-underline-text">则</span>S10<span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">等比<span class="g-underline-text">数列</span> S"｝<span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span> <span class="g-underline-text">Sn</span>，<span class="g-underline-text">若</span>&<span class="g-underline-text">=</span> 2，S6 <span class="g-underline-text">=</span> 18，<span class="g-underline-text">则</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...当堂巩固以下三道题。变 1：记<span class="g-font-color green">等比数列 S"｝的前 n 项和为 Sn，若&= 2，S6 = 18，则 =</span> S5 设计本题的目的是本题可...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高一学生数列解题错误研究和对策探索》<br/><b>作者：</b>王小燕<br/><b>授予单位：</b>杭州师范大学<br/><b>学位年度：</b>2018<br/><b>授予学位：</b>硕士<br/><b>学科专业：</b>学科教学(数学)<br/><b>导师姓名：</b>巩子坤<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设<span class="g-underline-text">等差</span><span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span>Sn，<span class="g-underline-text">若</span>公差d<span class="g-underline-text">=</span>1，S5<span class="g-underline-text">=</span>15，<span class="g-underline-text">则</span><span class="g-underline-text">S10</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为</span><span class="g-underline-text">等差</span><span class="g-underline-text">数列</span>｛ an ｝<span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span>，<span class="g-underline-text">若</span> 03 <span class="g-underline-text">=</span> 5，07 <span class="g-underline-text">=</span> 13，<span class="g-underline-text">则</span> <span class="g-underline-text">S10</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...国 m 卷文 14 记 Sn <span class="g-font-color green">为等差数列｛ an ｝的前 n 项和，若 03 = 5，07 = 13，则 S10 =</span>.分析运用基本元思想，利用通项...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《运用基本元思想解决数列问题》<a href="https://doc.paperpass.com/journal/20190015gdjy-g.html?utm_source=ppreport" target="_blank" class="link_icon"><span class="icon iconfont">&#xe63d;</span></a><br/><b>作者：</b>曾光<br/><b>期刊名称：</b>《广东教育（高中版）》<br/><b>出版日期：</b>2019年10期<br/><b>期刊栏目：</b>数学有数<br/><b>页码：</b>30-31<br/><b>页数：</b>2页<br/><b>ISSN：</b>1005-1422<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设等差数列<span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span><span class="g-underline-text">Sn</span>，<span class="g-underline-text">若</span>公差d<span class="g-underline-text">=</span><span class="g-underline-text">1</span>，S5<span class="g-underline-text">=</span>15，则S10<span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">｛ an ｝<span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span> <span class="g-underline-text">Sn</span>，<span class="g-underline-text">若</span> S1 <span class="g-underline-text">=</span> <span class="g-underline-text">1</span>，S2 <span class="g-underline-text">=</span> 2，且 <span class="g-underline-text">Sn</span>+<span class="g-underline-text">1</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...比数列，求这四个数.3.设数列<span class="g-font-color green">｛ an ｝的前 n 项和为 Sn，若 S1 = 1，S2 = 2，且 Sn+1</span>-3Sn+2Sn-1 = 0（...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章  数列                                 68页》<br/><b>书名：</b>《高中学习辅导与训练  高一数学》<br/><b>作者：</b>姬翠萍<br/><b>出版社：</b>新世界出版社<br/><b>出版时间：</b>2005-08-01<br/><b>ISBN：</b>7-80187-869-8<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设<span class="g-underline-text">等差</span><span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span><span class="g-underline-text">Sn</span>，<span class="g-underline-text">若</span>公差d<span class="g-underline-text">=</span>1，S5<span class="g-underline-text">=</span>15，则<span class="g-underline-text">S10</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">等差</span><span class="g-underline-text">数列</span>｛ an)<span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span> <span class="g-underline-text">Sn</span>，<span class="g-underline-text">若</span> <span class="g-underline-text">S10</span> <span class="g-underline-text">=</span> 50，S20 <span class="g-underline-text">=</span> 500，求 S36</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...决数列前 n 项和的问题例如：<span class="g-font-color green">等差数列｛ an)的前 n 项和为 Sn，若 S10 = 50，S20 = 500，求 S36</span> 解：设此数列的前 n 项和为...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《例说数列的几个应用》<a href="https://doc.paperpass.com/journal/201318625dxs-jyjxyj.html?utm_source=ppreport" target="_blank" class="link_icon"><span class="icon iconfont">&#xe63d;</span></a><br/><b>作者：</b>王妍<br/><b>期刊名称：</b>《读写算（教育教学研究）》<br/><b>出版日期：</b>2013年34期<br/><b>期刊栏目：</b>数学教育研究<br/><b>页码：</b>197-198<br/><b>页数：</b>2页<br/><b>ISSN：</b>1002-7661<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设<span class="g-underline-text">等差</span><span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span>n<span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span>Sn，<span class="g-underline-text">若</span><span class="g-underline-text">公差</span><span class="g-underline-text">d</span><span class="g-underline-text">=</span>1，<span class="g-underline-text">S5</span><span class="g-underline-text">=</span>15，<span class="g-underline-text">则</span>S10<span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为</span><span class="g-underline-text">等差</span><span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span>几<span class="g-underline-text">项</span><span class="g-underline-text">和</span>，<span class="g-underline-text">若</span> <span class="g-underline-text">S5</span> <span class="g-underline-text">=</span> 10，SI0 <span class="g-underline-text">=</span>-5，<span class="g-underline-text">则</span><span class="g-underline-text">公差</span> <span class="g-underline-text">d</span> <span class="g-underline-text">=</span>.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...1（2006 年浙江）设 S“<span class="g-font-color green">为等差数列的前几项和，若 S5 = 10，SI0 =-5，则公差 d =.</span>（用数字作答）解:设等差数列修...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《等差、等比数列前n项和公式的推广及其应用》<a href="https://doc.paperpass.com/journal/20170130slhxx-gyeb.html?utm_source=ppreport" target="_blank" class="link_icon"><span class="icon iconfont">&#xe63d;</span></a><br/><b>作者：</b>吴家华<br/><b>期刊名称：</b>《数理化学习（高一二版）》<br/><b>出版日期：</b>2017年2期<br/><b>期刊栏目：</b>学习指导<br/><b>页码：</b>5-7<br/><b>页数：</b>3页<br/><b>ISSN：</b>2095-218X<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设等差数列<span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span><span class="g-underline-text">Sn</span>，若公差d<span class="g-underline-text">=</span><span class="g-underline-text">1</span>，S5<span class="g-underline-text">=</span>15，<span class="g-underline-text">则</span>S10<span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">｝<span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span> <span class="g-underline-text">Sn</span>，%i <span class="g-underline-text">=</span> <span class="g-underline-text">1</span>，<span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span> 2an+<span class="g-underline-text">1</span>，，<span class="g-underline-text">则</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...2012 全国已知数列｛%n <span class="g-font-color green">｝的前 n 项和为 Sn，%i = 1，Sn = 2an+1，，则 Sn =</span> 12.数列｛ an ｝满足：...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“学案导学”教学模式在高三数学复习课中的应用研究》<br/><b>作者：</b>窦彩云<br/><b>授予单位：</b>西北师范大学<br/><b>学位年度：</b>2015<br/><b>授予学位：</b>硕士<br/><b>分类号：</b>G633.6<br/><b>学科专业：</b>学科教学(数学)<br/><b>导师姓名：</b>张定强<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设等差<span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span><span class="g-underline-text">Sn</span>，<span class="g-underline-text">若</span>公差d<span class="g-underline-text">=</span>1，S5<span class="g-underline-text">=</span>15，则<span class="g-underline-text">S10</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">等比<span class="g-underline-text">数列</span>｛ an ｝<span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span> <span class="g-underline-text">sn</span>，<span class="g-underline-text">若</span> <span class="g-underline-text">s10</span> <span class="g-underline-text">=</span> 10，s20 <span class="g-underline-text">=</span> 30，求 s30</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...题多解设置问题情境.(1)已知<span class="g-font-color green">等比数列｛ an ｝的前 n 项和为 sn，若 s10 = 10，s20 = 30，求 s30</span>.解法一：设等比数列｛ an ...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中职校数学数列情境教学实践与研究》<br/><b>作者：</b>邵锦凤<br/><b>授予单位：</b>苏州大学<br/><b>学位年度：</b>2012<br/><b>授予学位：</b>硕士<br/><b>分类号：</b>G634.66<br/><b>学科专业：</b>教育学<br/><b>导师姓名：</b>朱汉林<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设等差数列<span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span><span class="g-underline-text">Sn</span>，若公差d<span class="g-underline-text">=</span><span class="g-underline-text">1</span>，S5<span class="g-underline-text">=</span>15，则S10<span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span> <span class="g-underline-text">Sn</span>，且 an <span class="g-underline-text">=</span> <span class="g-underline-text">1</span>，an+<span class="g-underline-text">1</span> <span class="g-underline-text">=</span> <span class="g-underline-text">1</span> <span class="g-underline-text">Sn</span>，<span class="g-underline-text">n</span> <span class="g-underline-text">=</span> <span class="g-underline-text">1</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...05 北京卷）数列｛ an ｝<span class="g-font-color green">的前 n 项和为 Sn，且 an = 1，an+1 = 1 Sn，n = 1，</span>2，3，….求：（1）a2，a...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二部分 巩固训练》<br/><b>书名：</b>《2008新高考复习指导    数学》<br/><b>作者：</b>魏贤刚<br/><b>出版社：</b>北京大学出版社<br/><b>出版时间：</b>2007-07-01<br/><b>ISBN：</b>978-7-301-10955-7<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">设<span class="g-font-color red">等差</span><span class="g-font-color red">数列</span><span class="g-font-color red">的</span><span class="g-font-color red">前</span><span class="g-font-color red">n</span><span class="g-font-color red">项</span><span class="g-font-color red">和</span><span class="g-font-color red">为</span><span class="g-font-color red">Sn</span>，若公差d<span class="g-font-color red">=</span><span class="g-font-color red">1</span>，<span class="g-font-color red">S5</span><span class="g-font-color red">=</span><span class="g-font-color red">15</span>，<span class="g-font-color red">则</span>S10<span class="g-font-color red">=</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2021 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
