﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/iconfont.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
        .MT10{margin-top: 10px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">81%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>已知数列｛an｝的前n项和为Sn=3n-1-13 则数列的通项公式an=</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">12</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>12</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span>为<span class="g-underline-text">Sn</span><span class="g-underline-text">=</span><span class="g-underline-text">3n</span>-1-13 <span class="g-underline-text">则</span><span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span> <span class="g-underline-text">3n</span>-2，<span class="g-underline-text">则</span>该<span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span> <span class="g-underline-text">an</span> <span class="g-underline-text">=</span>.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...列的中间 n 项之和等于.2.<span class="g-font-color green">已知数列｛ an ｝的前 n 项和 Sn = 3n-2，则该数列的通项公式 an =.</span>3.等差数列｛ an ｝、｛ ...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《专题五 数列、极限、数学归纳法》<br/><b>书名：</b>《高中数学综合复习专题评析》<br/><b>作者：</b>广州市中学数学教学研究会<br/><b>出版社：</b>广东教育出版社<br/><b>出版时间：</b>2002-12-01<br/><b>ISBN：</b>7-5406-3654-8<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span><span class="g-underline-text">Sn</span><span class="g-underline-text">=</span>3n-<span class="g-underline-text">1</span>-13 <span class="g-underline-text">则</span><span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span> n2+<span class="g-underline-text">1</span>，<span class="g-underline-text">则</span>此<span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span>.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...2+2an，则 a6 =.8.<span class="g-font-color green">已知数列｛ an ｝的前 n 项和为 Sn = n2+1，则此数列的通项公式为.</span>三、解答题 9.写出下面各数列...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章数列》<br/><b>书名：</b>《数学  高中一年级  上册》<br/><b>作者：</b>张祝华, 黄孝银<br/><b>出版社：</b>陕西科学技术出版社<br/><b>出版时间：</b>2005-06-30<br/><b>ISBN：</b>7-5369-3525-0<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span><span class="g-underline-text">Sn</span><span class="g-underline-text">=</span><span class="g-underline-text">3n</span>-1-13 则<span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span> <span class="g-underline-text">3n</span>-2，求<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >... n 项昌求 an 典例 3 <span class="g-font-color green">已知数列｛ an ｝的前 n 项和为 Sn = 3n-2，求数列｛ an ｝的通项公式</span>；变式训练(1)已知数列｛ a...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高中数学高效课堂初探》<br/><b>作者：</b>席小梅<br/><b>授予单位：</b>河南师范大学<br/><b>学位年度：</b>2017<br/><b>授予学位：</b>硕士<br/><b>分类号：</b>G633.6,G424.21<br/><b>学科专业：</b>学科教学(数学)<br/><b>导师姓名：</b>张建海<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span>为<span class="g-underline-text">Sn</span><span class="g-underline-text">=</span>3n-<span class="g-underline-text">1</span>-13 则<span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span> <span class="g-underline-text">n</span>-<span class="g-underline-text">1</span>，求<span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span>。命</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...合则分段表达通项公式。例 1、<span class="g-font-color green">已知数列｛ an ｝的前 n 项和 Sn = n-1，求｛ an ｝的通项公式。命</span>学：a1 = 51 = 0，当...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈数列通项公式的求法》<a href="https://doc.paperpass.com/journal/20146907dxs-jyjxyj.html?utm_source=ppreport" target="_blank" class="link_icon"><span class="icon iconfont">&#xe63d;</span></a><br/><b>作者：</b>李金涛<br/><b>期刊名称：</b>《读写算（教育教学研究）》<br/><b>出版日期：</b>2014年22期<br/><b>期刊栏目：</b>数学教育研究<br/><b>页码：</b>165-165,166<br/><b>页数：</b>2页<br/><b>ISSN：</b>1002-7661<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span>为<span class="g-underline-text">Sn</span><span class="g-underline-text">=</span><span class="g-underline-text">3n</span>-<span class="g-underline-text">1</span>-13 <span class="g-underline-text">则</span><span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">）<span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span> <span class="g-underline-text">3n</span>+<span class="g-underline-text">1</span>，<span class="g-underline-text">则</span>它<span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span>是 <span class="g-underline-text">an</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...它的通项公式是 an =；（2<span class="g-font-color green">）已知数列｛ an ｝的前 n 项和 Sn = 3n+1，则它的通项公式是 an =</span> 分析根据公式 an = S1...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章  数列》<br/><b>书名：</b>《黄冈兵法·同步学案  高一数学  上》<br/><b>作者：</b>王宪生<br/><b>出版社：</b>陕西师范大学出版社<br/><b>出版时间：</b>2004-11-01<br/><b>ISBN：</b>7-5613-1803-0<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span>为<span class="g-underline-text">Sn</span><span class="g-underline-text">=</span><span class="g-underline-text">3n</span>-<span class="g-underline-text">1</span>-13 则<span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span> 2n2-<span class="g-underline-text">3n</span>+<span class="g-underline-text">1</span>，求<span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span>.解</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...像老师讲题一样!%举例例 1 <span class="g-font-color green">已知数列｛ an ｝的前 n 项和 Sn = 2n2-3n+1，求数列的通项公式.解</span>当 n = 1 时，a 1 =...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一讲 数列的概念》<br/><b>书名：</b>《讲透重点难点  高中数学》<br/><b>作者：</b>傅荣强<br/><b>出版社：</b>吉林教育出版社<br/><b>出版时间：</b>2008-07-01<br/><b>ISBN：</b>978-7-5383-3284-1<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span>为<span class="g-underline-text">Sn</span><span class="g-underline-text">=</span><span class="g-underline-text">3n</span>-<span class="g-underline-text">1</span>-13 则<span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span> 2n2-<span class="g-underline-text">3n</span>+<span class="g-underline-text">1</span>，求<span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span>.解</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...像老师讲题一样!%举例例 1 <span class="g-font-color green">已知数列｛ an ｝的前 n 项和 Sn = 2n2-3n+1，求数列的通项公式.解</span>当 n = 1 时，a 1 =...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一讲 数列的概念》<br/><b>书名：</b>《考点解码·模型破解重点难点  高中数学  数列》<br/><b>作者：</b>付荣强<br/><b>出版社：</b>吉林教育出版社<br/><b>出版时间：</b>2005-06-01<br/><b>ISBN：</b>7-5383-4972-3<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">已知<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span>为<span class="g-underline-text">Sn</span><span class="g-underline-text">=</span>3n-1-13 <span class="g-underline-text">则</span><span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span> 3n2-2n，<span class="g-underline-text">则</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span> <span class="g-underline-text">an</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...大项为第项，最小项为第项.4.<span class="g-font-color green">数列｛ an ｝的前 n 项和 Sn = 3n2-2n，则数列｛ an ｝的通项公式 an =</span>.5.已知数列槡 5，槡 11...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章  数  列                           41页》<br/><b>书名：</b>《数学  上》<br/><b>作者：</b>崔成志, 李秋芳<br/><b>出版社：</b>海南出版社<br/><b>出版时间：</b>2005-07-01<br/><b>ISBN：</b>7-5443-1403-0<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span><span class="g-underline-text">Sn</span><span class="g-underline-text">=</span><span class="g-underline-text">3n</span>-<span class="g-underline-text">1</span>-13 <span class="g-underline-text">则</span><span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span> 2n2-<span class="g-underline-text">3n</span>+<span class="g-underline-text">1</span>，<span class="g-underline-text">则</span>其<span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...n 项和公式为 Sn =.2.<span class="g-font-color green">已知数列｛ an ｝的前 n 项和公式为 Sn = 2n2-3n+1，则其通项公式为</span> an =.3.等差数列｛ a...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章数列》<br/><b>书名：</b>《安徽省中等职业学校数学基础训练  第一册(下)》<br/><b>作者：</b>安徽省中等职业学校教辅用书编委会<br/><b>出版社：</b>安徽科学技术出版社<br/><b>出版时间：</b>2005-08-01<br/><b>ISBN：</b>7-5337-2734-7<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span>为<span class="g-underline-text">Sn</span><span class="g-underline-text">=</span><span class="g-underline-text">3n</span>-1-13 则<span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span> <span class="g-underline-text">3n</span>+b，求<span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span>.分析</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >... f（4）=.范例解析例 1 <span class="g-font-color green">已知数列｛ an ｝的前 n 项和 Sn = 3n+b，求｛ an ｝的通项公式.分析</span>分情况讨论，当 n = 1 时...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 数列》<br/><b>书名：</b>《新课堂同步学习与探究  高中数学  必修5》<br/><b>作者：</b>青岛市普通教育教研室<br/><b>出版社：</b>青岛出版社<br/><b>出版时间：</b>2007-07-01<br/><b>ISBN：</b>978-7-5436-0333-2<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span>为<span class="g-underline-text">Sn</span><span class="g-underline-text">=</span><span class="g-underline-text">3n</span>-1-13 则<span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span> <span class="g-underline-text">3n</span>+b，求<span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span>.分析</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...an=.30 范例解析例 1 <span class="g-font-color green">已知数列｛ an ｝的前 n 项和 Sn = 3n+b，求｛ an ｝的通项公式.分析</span>分情况，当 n = 1 时，a...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 数列》<br/><b>书名：</b>《新课堂同步学习与探究  高中数学  必修5》<br/><b>作者：</b>青岛市普通教育教研室<br/><b>出版社：</b>青岛出版社<br/><b>出版时间：</b>2006-08-01<br/><b>ISBN：</b>7-5436-0333-0<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span>为<span class="g-underline-text">Sn</span><span class="g-underline-text">=</span><span class="g-underline-text">3n</span>-1-13 则<span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span> <span class="g-underline-text">3n</span>+b，求<span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span>.分析</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >... f（4）=.范例解析例 1 <span class="g-font-color green">已知数列｛ an ｝的前 n 项和 Sn = 3n+b，求｛ an ｝的通项公式.分析</span>分情况讨论，当 n = 1 时...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 数列》<br/><b>书名：</b>《新课堂同步学习与探究  高中数学  必修5》<br/><b>作者：</b>青岛市普通教育教研室<br/><b>出版社：</b>青岛出版社<br/><b>出版时间：</b>2008-08-01<br/><b>ISBN：</b>978-7-5436-0333-2<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span><span class="g-underline-text">Sn</span><span class="g-underline-text">=</span><span class="g-underline-text">3n</span>-<span class="g-underline-text">1</span>-13 则<span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span>公式<span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span> <span class="g-underline-text">3n</span>-<span class="g-underline-text">a</span>.（<span class="g-underline-text">1</span>）求<span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...一地确定了该等比数列.例 2 <span class="g-font-color green">已知数列｛ an ｝的前 n 项和为 Sn = 3n-a.（1）求｛ an ｝的通</span>项公式；（2）数列｛ an ｝...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《创新读本  教师用书  数学  高中一年级  上》<br/><b>作者：</b>罗强<br/><b>出版社：</b>江苏教育出版社<br/><b>出版时间：</b>2003-06-30<br/><b>ISBN：</b>7-5343-5280-0<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">已知<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span><span class="g-underline-text">Sn</span><span class="g-underline-text">=</span><span class="g-underline-text">3n</span>-<span class="g-underline-text">1</span>-13 则<span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span> <span class="g-underline-text">1</span> 疽+<span class="g-underline-text">3n</span>+3，求这个<span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...的前 n 项和为（1 °）已知<span class="g-font-color green">数列｛ an ｝的前 n 项和为 Sn = 1 疽+3n+3，求这个数列的通项公式</span>。（11）（拓展）已知｛ a ...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新课程理念下高中数学导学案教学模式的设计与实践》<br/><b>作者：</b>赵爱梅<br/><b>授予单位：</b>河南师范大学<br/><b>学位年度：</b>2015<br/><b>授予学位：</b>硕士<br/><b>分类号：</b>G633.6<br/><b>学科专业：</b>学科教学(数学)<br/><b>导师姓名：</b>张建海<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span><span class="g-underline-text">Sn</span><span class="g-underline-text">=</span><span class="g-underline-text">3n</span>-1-13 则<span class="g-underline-text">数列</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">已知</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">的</span><span class="g-underline-text">和</span> <span class="g-underline-text">Sn</span> <span class="g-underline-text">=</span> <span class="g-underline-text">3n</span>-2，那么它<span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span>.3</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...｝的第 3n+1 项等于.2.<span class="g-font-color green">已知数列｛ an ｝的前 n 项的和 Sn = 3n-2，那么它的通项公式为.3</span>.已知数列｛ an ｝的通项公...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章 数列》<br/><b>书名：</b>《海淀考王  高中数学  一年级上  人教大纲版》<br/><b>作者：</b>北京市海淀区重点中学特级高级教师<br/><b>出版社：</b>东北师范大学出版社<br/><b>出版时间：</b>2006-06-01<br/><b>ISBN：</b>7-5602-1979-9<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">已知数列<span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span><span class="g-underline-text">n</span><span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span>Sn<span class="g-underline-text">=</span><span class="g-underline-text">3n</span>-<span class="g-underline-text">1</span>-13 <span class="g-underline-text">则</span>数列<span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">｛</span> <span class="g-underline-text">a</span>，<span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">前</span> <span class="g-underline-text">n</span> <span class="g-underline-text">项</span><span class="g-underline-text">和</span><span class="g-underline-text">为</span> S <span class="g-underline-text">=</span> <span class="g-underline-text">3n</span>-<span class="g-underline-text">1</span>，<span class="g-underline-text">则</span>它<span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span> <span class="g-underline-text">a</span>，<span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...合贝愉段表达通项公式。例 3.<span class="g-font-color green">｛ a，｝的前 n 项和为 S = 3n-1，则它的通项公式为 a，=</span>.解析当 n\2 时，a，=S...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数列通项公式的常见求法》<a href="https://doc.paperpass.com/journal/20154390xjysddzzz-e.html?utm_source=ppreport" target="_blank" class="link_icon"><span class="icon iconfont">&#xe63d;</span></a><br/><b>作者：</b>孙雨娇；姜磊<br/><b>期刊名称：</b>《新教育时代电子杂志（教师版）》<br/><b>出版日期：</b>2015年28期<br/><b>期刊栏目：</b>?课程研究<br/><b>页码：</b>190-191<br/><b>页数：</b>2页<br/><b>ISSN：</b>2095-4743<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color red MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">已知</span><span class="g-font-color red">数列</span><span class="g-font-color red">｛</span><span class="g-font-color red">an</span><span class="g-font-color red">｝</span><span class="g-font-color red">的</span><span class="g-font-color red">前</span><span class="g-font-color red">n</span><span class="g-font-color red">项</span><span class="g-font-color red">和</span>为<span class="g-font-color red">Sn</span><span class="g-font-color red">=</span><span class="g-font-color red">3n</span>-1-13 <span class="g-font-color red">则</span><span class="g-font-color red">数列</span><span class="g-font-color red">的</span><span class="g-font-color red">通</span><span class="g-font-color red">项</span><span class="g-font-color red">公式</span><span class="g-font-color red">an</span><span class="g-font-color red">=</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2021 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
