﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/iconfont.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
        .MT10{margin-top: 10px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">79%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>无穷等比数列｛an｝中，已知首项a1=1，公比q＝</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">13</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>13</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">无穷<span class="g-underline-text">等比</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">中</span>，<span class="g-underline-text">已知</span><span class="g-underline-text">首</span><span class="g-underline-text">项</span><span class="g-underline-text">a1</span>=1，公比q<span class="g-underline-text">＝</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在<span class="g-underline-text">等比</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">中</span>，<span class="g-underline-text">已知</span><span class="g-underline-text">首</span><span class="g-underline-text">项</span> <span class="g-underline-text">a1</span> <span class="g-underline-text">＝</span>，末<span class="g-underline-text">项</span> <span class="g-underline-text">an</span> <span class="g-underline-text">＝</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >... 39 D ． 4 8 3 ．<span class="g-font-color green">在等比数列｛ an ｝中，已知首项 a1 ＝，末项 an ＝</span>，公比 q ＝，则项数 n 是...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章  数列》<br/><b>书名：</b>《职业高中学练同步：数学.第1册.人教基础版》<br/><b>作者：</b>《职业高中学练同步》编委会<br/><b>出版社：</b>浙江科学技术出版社<br/><b>出版时间：</b>2007-7-1<br/><b>ISBN：</b>978-7-5341-2890-5<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">无穷<span class="g-underline-text">等比</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">中</span>，已知<span class="g-underline-text">首</span><span class="g-underline-text">项</span><span class="g-underline-text">a1</span>=1，<span class="g-underline-text">公比</span><span class="g-underline-text">q</span><span class="g-underline-text">＝</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在<span class="g-underline-text">等比</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">中</span>，<span class="g-underline-text">首</span><span class="g-underline-text">项</span> <span class="g-underline-text">a1</span> <span class="g-underline-text">＝</span> 3，<span class="g-underline-text">公比</span> <span class="g-underline-text">q</span> <span class="g-underline-text">＝</span> 3</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...年安徽省合肥市抽样测试题）已知<span class="g-font-color green">在等比数列｛ an ｝中，首项 a1 ＝ 3，公比 q ＝ 3</span>，前 n 项的和为 Sn，前 ...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第１８讲　数列极限综合题》<br/><b>书名：</b>《高考数学一月通》<br/><b>作者：</b>汪杰良, 肖恩利<br/><b>出版社：</b>复旦大学出版社<br/><b>出版时间：</b>2004-11-01<br/><b>ISBN：</b>7-309-04226-3<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">无穷</span><span class="g-underline-text">等比</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">中</span>，<span class="g-underline-text">已知</span>首项<span class="g-underline-text">a1</span>=<span class="g-underline-text">1</span>，公比<span class="g-underline-text">q</span><span class="g-underline-text">＝</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">无穷</span><span class="g-underline-text">等比</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">中</span>，<span class="g-underline-text">已知</span> <span class="g-underline-text">a1</span> <span class="g-underline-text">＝</span> <span class="g-underline-text">1</span>，<span class="g-underline-text">q</span> <span class="g-underline-text">＝</span> <span class="g-underline-text">1</span>，若</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...D）非充分非必要条件 7 ．在<span class="g-font-color green">无穷等比数列｛ an ｝中，已知 a1 ＝ 1，q ＝ 1，若</span> Tn ＝ a 2 2 ＋ a...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 数列与数学归纳法》<br/><b>书名：</b>《新教材数学同步分层导学  高中二年级第一学期用》<br/><b>作者：</b>忻再义<br/><b>出版社：</b>上海科学技术出版社<br/><b>出版时间：</b>2007-08-01<br/><b>ISBN：</b>978-7-5323-9033-5<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">无穷</span><span class="g-underline-text">等比</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span>中，已知<span class="g-underline-text">首</span><span class="g-underline-text">项</span><span class="g-underline-text">a1</span><span class="g-underline-text">=</span><span class="g-underline-text">1</span>，<span class="g-underline-text">公比</span><span class="g-underline-text">q</span>＝</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">无穷</span><span class="g-underline-text">等比</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span>的<span class="g-underline-text">首</span><span class="g-underline-text">项</span> <span class="g-underline-text">a1</span> <span class="g-underline-text">=</span> <span class="g-underline-text">1</span>，<span class="g-underline-text">公比</span>为 <span class="g-underline-text">q</span>（<span class="g-underline-text">q</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...3 n ｝的各项和 S.6.设<span class="g-font-color green">无穷等比数列｛ an ｝的首项 a1 = 1，公比为 q（q</span> ∈（-1，0）∪（0，1））...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《高中数学综合性专题学习》<br/><b>作者：</b>赵林林 ... [等]<br/><b>出版社：</b>上海大学出版社<br/><b>出版时间：</b>2003-06-30<br/><b>ISBN：</b>7-81058-460-X<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">无穷<span class="g-underline-text">等比</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">中</span>，<span class="g-underline-text">已知</span><span class="g-underline-text">首</span><span class="g-underline-text">项</span><span class="g-underline-text">a1</span><span class="g-underline-text">=</span><span class="g-underline-text">1</span>，<span class="g-underline-text">公比</span>q＝</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">已知</span><span class="g-underline-text">等比</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">中</span>，<span class="g-underline-text">首</span><span class="g-underline-text">项</span> <span class="g-underline-text">a1</span> <span class="g-underline-text">=</span> 3，<span class="g-underline-text">公比</span> g><span class="g-underline-text">1</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...思想.考题预测预测题 2.1 <span class="g-font-color green">已知等比数列｛ an ｝中，首项 a1 = 3，公比 g>1</span>，且 3(an+2+an)-1...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数列考点预测》<a href="https://doc.paperpass.com/journal/20160023gdjy-g.html?utm_source=ppreport" target="_blank" class="link_icon"><span class="icon iconfont">&#xe63d;</span></a><br/><b>作者：</b>王佩其<br/><b>期刊名称：</b>《广东教育（高中版）》<br/><b>出版日期：</b>2016年4期<br/><b>期刊栏目：</b>数学有数<br/><b>页码：</b>18-20,38<br/><b>页数：</b>4页<br/><b>ISSN：</b>1005-1422<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">无穷等比<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span>中，已知<span class="g-underline-text">首</span><span class="g-underline-text">项</span><span class="g-underline-text">a1</span>=<span class="g-underline-text">1</span>，<span class="g-underline-text">公比</span><span class="g-underline-text">q</span><span class="g-underline-text">＝</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">n － <span class="g-underline-text">1</span> ∴<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span>是<span class="g-underline-text">首</span><span class="g-underline-text">项</span> <span class="g-underline-text">a1</span> <span class="g-underline-text">＝</span> <span class="g-underline-text">1</span>，<span class="g-underline-text">公比</span> <span class="g-underline-text">q</span> <span class="g-underline-text">＝</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...＝ 4（1 － n）＝（）1 <span class="g-font-color green">n － 1 ∴数列｛ an ｝是首项 a1 ＝ 1，公比 q ＝</span>的等比数列，则 An ＝ 1 ...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《高中数学解题题典》<br/><b>作者：</b>李盘喜<br/><b>出版社：</b>东北师范大学出版社<br/><b>出版时间：</b>2007-5-1<br/><b>ISBN：</b>978-7-5602-1726-0<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">无穷<span class="g-underline-text">等比</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span>中，<span class="g-underline-text">已知</span><span class="g-underline-text">首</span><span class="g-underline-text">项</span><span class="g-underline-text">a1</span><span class="g-underline-text">=</span><span class="g-underline-text">1</span>，<span class="g-underline-text">公比</span><span class="g-underline-text">q</span>＝</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">已知</span><span class="g-underline-text">等比</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span>的<span class="g-underline-text">首</span><span class="g-underline-text">项</span> <span class="g-underline-text">a1</span> <span class="g-underline-text">=</span> <span class="g-underline-text">1</span>，<span class="g-underline-text">公比</span> <span class="g-underline-text">q</span> <span class="g-underline-text">=</span> 2，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...商，“引出”等比数列[例 6]<span class="g-font-color green">已知等比数列｛ an ｝的首项 a1 = 1，公比 q = 2，</span>设数列｛如｝的通项为如 = 2...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《善变递推妙求通项》<a href="https://doc.paperpass.com/journal/20191425zxjxck.html?utm_source=ppreport" target="_blank" class="link_icon"><span class="icon iconfont">&#xe63d;</span></a><br/><b>作者：</b>陈建红<br/><b>期刊名称：</b>《中学教学参考》<br/><b>出版日期：</b>2019年29期<br/><b>期刊栏目：</b>数学<br/><b>页码：</b>34,56<br/><b>页数：</b>2页<br/><b>分类号：</b>G633.6<br/><b>ISSN：</b>1674-6058<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">无穷<span class="g-underline-text">等比</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">中</span>，已知首项a1=<span class="g-underline-text">1</span>，<span class="g-underline-text">公比</span><span class="g-underline-text">q</span><span class="g-underline-text">＝</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">等比</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">中</span>，<span class="g-underline-text">a</span> <span class="g-underline-text">1</span> <span class="g-underline-text">＝</span> 9，<span class="g-underline-text">an</span> <span class="g-underline-text">＝</span> <span class="g-underline-text">1</span>，<span class="g-underline-text">公比</span> <span class="g-underline-text">q</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...43，则 a 5 ＝． 3 在<span class="g-font-color green">等比数列｛ an ｝中，a 1 ＝ 9，an ＝ 1，公比 q</span> ＝ 2 n ＝． 4 一种专...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 数列》<br/><b>书名：</b>《全优设计学生用书  人教版  数学必修5》<br/><b>作者：</b>任志鸿<br/><b>出版社：</b>知识出版社<br/><b>出版时间：</b>2011-06-01<br/><b>ISBN：</b>978-7-5015-5118-7<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">无穷</span><span class="g-underline-text">等比</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">中</span>，已知首项<span class="g-underline-text">a1</span><span class="g-underline-text">=</span><span class="g-underline-text">1</span>，公比<span class="g-underline-text">q</span>＝</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">无穷</span><span class="g-underline-text">等比</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">中</span>，<span class="g-underline-text">a1</span> <span class="g-underline-text">=</span> <span class="g-underline-text">1</span>，<span class="g-underline-text">q</span> <span class="g-underline-text">=</span> <span class="g-underline-text">1</span>，Tn <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...3an+4bn =（）.12.<span class="g-font-color green">无穷等比数列｛ an ｝中，a1 = 1，q = 1，Tn =</span> a2+a2 4+…+a2 2...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 极 限》<br/><b>书名：</b>《数学  高中三年级  全一册》<br/><b>作者：</b>方水清, 程金辉, 南秀全<br/><b>出版社：</b>陕西科学技术出版社<br/><b>出版时间：</b>2005-06-30<br/><b>ISBN：</b>7-5369-3592-7<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">无穷<span class="g-underline-text">等比</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">中</span>，<span class="g-underline-text">已知</span>首项<span class="g-underline-text">a1</span>=<span class="g-underline-text">1</span>，公比q<span class="g-underline-text">＝</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．例 2 在<span class="g-underline-text">等比</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">中</span>，<span class="g-underline-text">已知</span> <span class="g-underline-text">a1</span> <span class="g-underline-text">＝</span> <span class="g-underline-text">1</span>，ak <span class="g-underline-text">＝</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >... － 1 ＝ 255 256 <span class="g-font-color green">．例 2 在等比数列｛ an ｝中，已知 a1 ＝ 1，ak ＝</span> 243，q ＝ 3，求 Sk...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 数列》<br/><b>书名：</b>《数学  一》<br/><b>作者：</b>孔宝刚<br/><b>出版社：</b>复旦大学出版社<br/><b>出版时间：</b>2006-08-01<br/><b>ISBN：</b>7-309-05124-6<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">无穷<span class="g-underline-text">等比</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">中</span>，已知首项a1=<span class="g-underline-text">1</span>，<span class="g-underline-text">公比</span><span class="g-underline-text">q</span><span class="g-underline-text">＝</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">4 ．<span class="g-underline-text">等比</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">中</span>，<span class="g-underline-text">a</span> <span class="g-underline-text">1</span> <span class="g-underline-text">＝</span> 512，<span class="g-underline-text">公比</span> <span class="g-underline-text">q</span> <span class="g-underline-text">＝</span> －</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >... D ． 27 或 － 27 <span class="g-font-color green">4 ．等比数列｛ an ｝中，a 1 ＝ 512，公比 q ＝ －</span> 1，用π n 表示前 n 项...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 数 列                    30页》<br/><b>书名：</b>《金版高效速练  高考数学》<br/><b>作者：</b>方可<br/><b>出版社：</b>陕西人民教育出版社<br/><b>出版时间：</b>2005-06-01<br/><b>ISBN：</b>7-5419-9210-0<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">无穷<span class="g-underline-text">等比</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">中</span>，<span class="g-underline-text">已知</span><span class="g-underline-text">首</span><span class="g-underline-text">项</span><span class="g-underline-text">a1</span><span class="g-underline-text">=</span>1，公比q＝</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">已知</span><span class="g-underline-text">等比</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">中</span>，<span class="g-underline-text">首</span><span class="g-underline-text">项</span> <span class="g-underline-text">a1</span> <span class="g-underline-text">=</span> 54，末<span class="g-underline-text">项</span> <span class="g-underline-text">an</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...3n+k，则 k 的值为.9.<span class="g-font-color green">已知等比数列｛ an ｝中，首项 a1 = 54，末项 an =</span> 2，公比 q = 1 3，求...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《随堂练习                                  2页》<br/><b>书名：</b>《课课练与单元测试  数学》<br/><b>作者：</b>吴祖良<br/><b>出版社：</b>西藏人民出版社<br/><b>出版时间：</b>2004-06-30<br/><b>ISBN：</b>7-223-01563-2<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">无穷<span class="g-underline-text">等比</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">中</span>，<span class="g-underline-text">已知</span>首项<span class="g-underline-text">a1</span>=<span class="g-underline-text">1</span>，公比<span class="g-underline-text">q</span><span class="g-underline-text">＝</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在<span class="g-underline-text">等比</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">中</span>，（<span class="g-underline-text">1</span>）<span class="g-underline-text">已知</span> <span class="g-underline-text">a1</span> <span class="g-underline-text">＝</span> <span class="g-underline-text">1</span>，<span class="g-underline-text">q</span> <span class="g-underline-text">＝</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...习题 6 － 3 A 1  <span class="g-font-color green">在等比数列｛ an ｝中，（1）已知 a1 ＝ 1，q ＝</span> 1，求 a5；（2）已知 q...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章 数列和数列的极限》<br/><b>书名：</b>《数学》<br/><b>作者：</b>董朝辉<br/><b>出版社：</b>辽宁大学出版社<br/><b>出版时间：</b>2009-04-01<br/><b>ISBN：</b>978-7-5610-5476-5<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">无穷等比<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">中</span>，<span class="g-underline-text">已知</span>首项<span class="g-underline-text">a1</span>=<span class="g-underline-text">1</span>，公比q<span class="g-underline-text">＝</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">!<span class="g-underline-text">1</span> 在<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">中</span>，<span class="g-underline-text">已知</span> <span class="g-underline-text">a1</span> <span class="g-underline-text">＝</span> <span class="g-underline-text">1</span>，<span class="g-underline-text">an</span> ＋ <span class="g-underline-text">1</span> <span class="g-underline-text">＝</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...观察法、公式法、辅助数列法等．<span class="g-font-color green">!1 在数列｛ an ｝中，已知 a1 ＝ 1，an ＋ 1 ＝</span> an ＋ 2 n ＋ 3，求...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 数列》<br/><b>书名：</b>《教材动态全解  高中数学  必修⑤  人教版A版》<br/><b>作者：</b>田祥高, 黄浩胜<br/><b>出版社：</b>东北师范大学出版社<br/><b>出版时间：</b>2008-04-01<br/><b>ISBN：</b>978-7-5602-5047-2<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">无穷等比<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">中</span>，<span class="g-underline-text">已知</span>首项a1<span class="g-underline-text">=</span><span class="g-underline-text">1</span>，公比q＝</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">例 9 在<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">中</span>，<span class="g-underline-text">已知</span> <span class="g-underline-text">a</span> <span class="g-underline-text">1</span> <span class="g-underline-text">=</span> <span class="g-underline-text">1</span>，a2 <span class="g-underline-text">=</span> <span class="g-underline-text">1</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >... ｝的通项公式的方法叫特征方程<span class="g-font-color green">例 9 在数列｛ an ｝中，已知 a 1 = 1，a2 = 1</span>，an+2 =an+1+2an...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《求数列通项公式方法举隅》<a href="https://doc.paperpass.com/journal/20120991swbj-jybj.html?utm_source=ppreport" target="_blank" class="link_icon"><span class="icon iconfont">&#xe63d;</span></a><br/><b>作者：</b>郭琳<br/><b>期刊名称：</b>《散文百家·教育百家》<br/><b>出版日期：</b>2012年8期<br/><b>页码：</b>23-24<br/><b>ISSN：</b>1003-6652<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">无穷<span class="g-underline-text">等比</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span>中，已知<span class="g-underline-text">首</span><span class="g-underline-text">项</span><span class="g-underline-text">a1</span>=<span class="g-underline-text">1</span>，<span class="g-underline-text">公比</span><span class="g-underline-text">q</span>＝</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">）设<span class="g-underline-text">等比</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span>的<span class="g-underline-text">首</span><span class="g-underline-text">项</span> <span class="g-underline-text">a1</span>><span class="g-underline-text">1</span>，<span class="g-underline-text">公比</span> <span class="g-underline-text">q</span>><span class="g-underline-text">1</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >... 27，求中间项.721（14<span class="g-font-color green">）设等比数列｛ an ｝的首项 a1>1，公比 q>1</span>，求证数列｛ logan an...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《学力超前训练--高二数学》<br/><b>作者：</b>乔家瑞<br/><b>出版社：</b>中国社会出版社<br/><b>出版时间：</b>2000-06-26<br/><b>ISBN：</b>7-80146-404-4<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color red MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">无穷<span class="g-font-color red">等比</span><span class="g-font-color red">数列</span><span class="g-font-color red">｛</span><span class="g-font-color red">an</span><span class="g-font-color red">｝</span><span class="g-font-color red">中</span>，<span class="g-font-color red">已知</span><span class="g-font-color red">首</span><span class="g-font-color red">项</span><span class="g-font-color red">a1</span>=1，公比q<span class="g-font-color red">＝</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2021 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
