﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/iconfont.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
        .MT10{margin-top: 10px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>若数列｛an｝的通项公式为an=</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">15</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">13</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>13</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>15</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span><span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span> <span class="g-underline-text">an</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...大；n= 时，Sn 最大.4.<span class="g-font-color green">若数列｛ an ｝的通项公式为 an =</span>-3n-19()4+5，则当 ...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一讲 数列的概念》<br/><b>书名：</b>《讲透重点难点  高中数学》<br/><b>作者：</b>傅荣强<br/><b>出版社：</b>吉林教育出版社<br/><b>出版时间：</b>2008-07-01<br/><b>ISBN：</b>978-7-5383-3284-1<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span><span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span> <span class="g-underline-text">an</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...，2，-3，4，-5，6.2.<span class="g-font-color green">若数列｛ an ｝的通项公式为 an =</span> 3n-3，则正确的结论为（）...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《高中数学  学生用书  第一册》<br/><b>作者：</b>北京全品教育研究所组, 人民教育出版社辑室<br/><b>出版社：</b>西苑出版社<br/><b>出版时间：</b>2004-06-30<br/><b>ISBN：</b>7-107-16850-9<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span><span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span> <span class="g-underline-text">an</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...12 C.10 D.16 7.<span class="g-font-color green">若数列｛ an ｝的通项公式为 an =</span> 11-2n，则 a1+a2+...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章 数列》<br/><b>书名：</b>《教材全练  上册  高一数学》<br/><b>作者：</b>教材全解全练教育研究中心<br/><b>出版社：</b>山东科学技术出版社<br/><b>出版时间：</b>2005-01-01<br/><b>ISBN：</b>7-5331-4107-5<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span><span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span> <span class="g-underline-text">an</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...大；n= 时，Sn 最大.4.<span class="g-font-color green">若数列｛ an ｝的通项公式为 an =</span>-3n-19()4+5，则当 ...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一讲 数列的概念》<br/><b>书名：</b>《考点解码·模型破解重点难点  高中数学  数列》<br/><b>作者：</b>付荣强<br/><b>出版社：</b>吉林教育出版社<br/><b>出版时间：</b>2005-06-01<br/><b>ISBN：</b>7-5383-4972-3<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span><span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span> <span class="g-underline-text">an</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...差的绝对值小于 10-4.9.<span class="g-font-color green">若数列｛ an ｝的通项公式为 an =</span>-2n2+13n（n ∈ N ...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《素质教育新学案  数学  高一·上》<br/><b>作者：</b>张雪明<br/><b>出版社：</b>人民教育出版社<br/><b>出版时间：</b>2003-06-30<br/><b>ISBN：</b>7-107-16850-9<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">若<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span><span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span> <span class="g-underline-text">an</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...）+2 〕 = 4n+1.因此<span class="g-font-color green">，数列｛ an ｝的通项公式为 an =</span> 7（n = 1），4n+1（...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章  数列》<br/><b>书名：</b>《全品高考复习方案  数学  教师用书》<br/><b>作者：</b>肖德好<br/><b>出版社：</b>西苑出版社<br/><b>出版时间：</b>2005-07-01<br/><b>ISBN：</b>7-80179-420-6<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span>为<span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span>是 <span class="g-underline-text">an</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...项 D.第 1993 项 3.<span class="g-font-color green">若数列｛ an ｝的通项公式是 an =</span> 2（n+1）+3，则此数列（...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 数列》<br/><b>书名：</b>《新课堂同步学习与探究  高中数学  必修5》<br/><b>作者：</b>青岛市普通教育教研室<br/><b>出版社：</b>青岛出版社<br/><b>出版时间：</b>2007-07-01<br/><b>ISBN：</b>978-7-5436-0333-2<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span><span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span>%<span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span> <span class="g-underline-text">an</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...-定是等比数 4 1.（改编）<span class="g-font-color green">若数列｛%｝的通项公式为 an =</span>—n2+13n—12，求此数列...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《课本题改编练习(数列)》<a href="https://doc.paperpass.com/journal/20130209xgk-gysx.html?utm_source=ppreport" target="_blank" class="link_icon"><span class="icon iconfont">&#xe63d;</span></a><br/><b>期刊名称：</b>《新高考（高一数学）》<br/><b>出版日期：</b>2013年4期<br/><b>期刊栏目：</b>课本题改变<br/><b>页码：</b>20-24<br/><b>页数：</b>5页<br/><b>ISSN：</b>1672-593X<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">若<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span><span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">）<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span> <span class="g-underline-text">an</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...2，求它的通项公式.11.（1<span class="g-font-color green">）数列｛ an ｝的通项公式为 an =</span> 3+（-1）n 2n 试问 ...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章数列》<br/><b>书名：</b>《数学  高中一年级  上册》<br/><b>作者：</b>张祝华, 黄孝银<br/><b>出版社：</b>陕西科学技术出版社<br/><b>出版时间：</b>2005-06-30<br/><b>ISBN：</b>7-5369-3525-0<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span>为<span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span>是 <span class="g-underline-text">an</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...项 D.第 1993 项 3.<span class="g-font-color green">若数列｛ an ｝的通项公式是 an =</span> 2（n+1）+3，则此数列（...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 数列》<br/><b>书名：</b>《新课堂同步学习与探究  高中数学  必修5》<br/><b>作者：</b>青岛市普通教育教研室<br/><b>出版社：</b>青岛出版社<br/><b>出版时间：</b>2006-08-01<br/><b>ISBN：</b>7-5436-0333-0<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">若<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span><span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span> <span class="g-underline-text">an</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...差为-2 D.不是等差数列 4<span class="g-font-color green">.数列｛ an ｝的通项公式为 an =</span>-4n+167，从（）项开始为...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章数列》<br/><b>书名：</b>《安徽省中等职业学校数学基础训练  第一册(下)》<br/><b>作者：</b>安徽省中等职业学校教辅用书编委会<br/><b>出版社：</b>安徽科学技术出版社<br/><b>出版时间：</b>2005-08-01<br/><b>ISBN：</b>7-5337-2734-7<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">若<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span><span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">8 <span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span> <span class="g-underline-text">an</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...的一个通项公式是.三、解答题 <span class="g-font-color green">8 数列｛ an ｝的通项公式为 an =</span> 30+n-n2.（1）-60...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 数列》<br/><b>书名：</b>《高中同步测控优化设计  数学B  必修Ⅴ  新课标人教版 学生版》<br/><b>作者：</b>任志鸿<br/><b>出版社：</b>南方出版社<br/><b>出版时间：</b>2005-05-01<br/><b>ISBN：</b>7-80660-507-X<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">若<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span><span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span> <span class="g-underline-text">an</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...，公差 d = 2 的等差数列<span class="g-font-color green">.数列｛ an ｝的通项公式为 an =</span> 2n-1.(3)略三、分式变...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《构造等差数列求数列的通项公式》<a href="https://doc.paperpass.com/journal/20147976kcjyyj-xjsjx.html?utm_source=ppreport" target="_blank" class="link_icon"><span class="icon iconfont">&#xe63d;</span></a><br/><b>作者：</b>李建忠<br/><b>期刊名称：</b>《课程教育研究（新教师教学）》<br/><b>出版日期：</b>2014年1期<br/><b>期刊栏目：</b>倾向与对策....................................魏文青(270)<br/><b>页码：</b>275-276,258<br/><b>页数：</b>3页<br/><b>分类号：</b>G633.6<br/><b>ISSN：</b>2095-3089<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">若<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span><span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.<span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span><span class="g-underline-text">为</span> <span class="g-underline-text">an</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...an，写出它的前 5 项为 5<span class="g-font-color green">.数列｛ an ｝的通项公式为 an =</span> logn+1（n+2），则它...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《321创新实践同步单元练与测  高中数学  第一册  上》<br/><b>作者：</b>翟文刚 ... [等]<br/><b>出版社：</b>中国致公出版社<br/><b>出版时间：</b>2003-06-30<br/><b>ISBN：</b>7-80096-915-0<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span><span class="g-underline-text">an</span><span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span>为<span class="g-underline-text">an</span><span class="g-underline-text">=</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">若</span><span class="g-underline-text">数列</span><span class="g-underline-text">｛</span> <span class="g-underline-text">an</span> <span class="g-underline-text">｝</span><span class="g-underline-text">的</span><span class="g-underline-text">通</span><span class="g-underline-text">项</span><span class="g-underline-text">公式</span>是 <span class="g-underline-text">an</span> <span class="g-underline-text">=</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <p >...9 月 2.（’ 03 北京）<span class="g-font-color green">若数列｛ an ｝的通项公式是 an =</span> 3-n+2-n+（-1）n...</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《最新五年高考试题分类解析  数学》<br/><b>作者：</b>北京天利考试信息网<br/><b>出版社：</b>西藏人民出版社<br/><b>出版时间：</b>2005-07-01<br/><b>ISBN：</b>7-223-01701-5<br/>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color red MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">若</span><span class="g-font-color red">数列</span><span class="g-font-color red">｛</span><span class="g-font-color red">an</span><span class="g-font-color red">｝</span><span class="g-font-color red">的</span><span class="g-font-color red">通</span><span class="g-font-color red">项</span><span class="g-font-color red">公式</span><span class="g-font-color red">为</span><span class="g-font-color red">an</span><span class="g-font-color red">=</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2021 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
